AL627309.1
LINC00115
HES4
ISG15
TNFRSF18
TNFRSF4
MIB2
RP1-140A9.1
TMEM52
MORN1
RP3-395M20.12
FAM213B
RP11-46F15.2
TPRG1L
CEP104
LINC00337
GPR153
TNFRSF25
TNFRSF9
SLC45A1
CA6
SLC2A5
DFFA
SRM
FBXO44
DRAXIN
CLCN6
KIAA2013
RP3-467K16.4
FBXO42
CROCCP2
PADI4
IFFO2
MRTO4
AKR7A2
TMCO4
UBXN10-AS1
UBXN10
PINK1
DDOST
HP1BP3
RP3-329E20.2
USP48
C1QB
ID3
GALE
FUCA1
NIPAL3
LDLRAP1
RP11-70P17.1
STMN1
PAFAH2
PDIK1L
CD52
AIM1L
ZNF683
HMGN2
NUDC
TRNP1
FAM76A
PPP1R8
SNHG12
YTHDF2
FABP3
SPOCD1
KPNA6
CCDC28B
FAM167B
LCK
MARCKSL1
ZBTB8A
YARS
S100PBP
TRIM62
PHC2
ZMYM1
RP4-728D4.2
THRAP3
ZC3H12A
AKIRIN1
PPIE
PPT1
CTPS1
CCDC30
ERMAP
SLC2A1
ST3GAL3
DPH2
TMEM53
LURAP1
PDZK1IP1
CMPK1
ZFYVE9
FAM159A
SLC1A7
TTC22
C1orf177
JUN
TM2D1
RP11-430G17.3
JAK1
PDE4B
WDR78
IL12RB2
GADD45A
SRSF11
CTH
TYW3
NEXN
IFI44L
IFI44
RP5-887A10.1
PRKACB
SSX2IP
MCOLN3
C1orf52
ODF2L
GBP3
GBP5
RP5-943J3.2
RP4-665J23.1
TGFBR3
BRDT
RPAP2
GFI1
CCDC18
RP4-561L24.3
CNN3
PTBP2
RP11-421L21.2
S1PR1
AMY2B
PRMT6
VAV3-AS1
FAM102B
PRPF38B
GPSM2
WDR47
KIAA1324
ATXN7L2
GSTM2
RP5-1074L1.1
SLC16A4
LRIF1
CHI3L2
C1orf162
ADORA3
FAM212B-AS1
DDX20
KCND3
ST7L
RP11-31F15.2
MAGI3
RSBN1
PTPN22
AP4B1-AS1
BCL2L15
BCAS2
SIKE1
TSPAN2
CD2
RP11-27K13.3
RP11-418J17.1
REG4
RP11-417J8.3
RP11-417J8.6
RP11-782C8.1
RP11-326G21.1
TXNIP
POLR3GL
ITGA10
CD160
NBPF11
BCL9
RP11-403I13.5
LINC00869
RP11-196G18.3
HIST2H2AB
ECM1
ENSA
GOLPH3L
MLLT11
S100A9
S100A12
S100A8
S100A4
CHTOP
SNAPIN
INTS3
AQP10
RP11-307C12.13
PBXIP1
EFNA3
CLK2
SYT11
UBQLN4
LMNA
PAQR6
ISG20L2
SH2D2A
FCRL1
CD1D
MNDA
PYHIN1
FCER1A
DUSP23
FCRL6
C1orf204
RP11-574F21.2
SLAMF1
SLAMF7
LY9
CD244
RP11-297K8.2
FCER1G
HSPA6
FCGR3A
FCGR3B
FCRLA
SH2D1B
UAP1
RGS5
PBX1
ALDH9A1
TADA1
RP11-277B15.3
POU2F1
CD247
RCSD1
TBX19
XCL2
XCL1
SLC19A2
METTL18
KIFAP3
METTL13
FASLG
TNFSF4
PRDX6
KLHL20
CENPL
CACYBP
LHX4
RP5-1180C10.2
KIAA1614
GLUL
RGS16
COLGALT2
RP11-382D12.2
C1orf21
IVNS1ABP
GS1-279B7.2
RGS18
RGS1
RGS2
MIR181A1HG
ZNF281
RP11-134G8.7
TIMM17A
PTPN7
LGR6
KDM5B
LAX1
MDM4
RP11-430C7.4
LRRN2
DSTYK
TMCC2
NUCKS1
SLC41A1
IL19
IL24
CD55
G0S2
TRAF3IP3
IRF6
DIEXF
PPP2R5A
CENPF
KCTD3
IARS2
RAB3GAP2
MARC2
RP11-378J18.3
FAM177B
RP11-504P24.8
DEGS1
LBR
PYCR2
MIXL1
PARP1
ITPKB
ITPKB-AS1
ADCK3
SNAP47
C1orf35
OBSCN
TSNAX
MAP10
NTPCR
RP5-827C21.4
TARBP1
RP4-781K5.6
ARID4B
LGALS8-AS1
RP11-385F5.5
WDR64
ADSS
DESI2
HNRNPU-AS1
RP11-11N7.4
SCCPDH
ZNF669
TRIM58
RP11-407H12.8
SH3YL1
AC116614.1
ADI1
CMPK2
RSAD2
RNF144A
AC092580.4
ID2
IAH1
RP11-214N9.1
RRM2
HPCAL1
NOL10
MATN3
FAM228B
DTNB
GAREML
GTF3C2
EIF2B4
GPN1
AC097724.3
PPP1CB
FAM179A
YPEL5
LBH
EHD3
DPY30
RP11-563N4.1
TTC27
LTBP1
GPATCH11
CEBPZ
RMDN2
CYP1B1
SRSF7
AC104654.2
EML4
PLEKHH2
PREPL
MCFD2
KCNK12
GPR75-ASB3
ACYP2
SPTBN1
CCDC104
FANCL
BCL11A
REL
PUS10
RP11-493E12.1
USP34
CCT4
AC107081.5
EHBP1
WDPCP
LINC00309
LGALSL
SERTAD2
MEIS1
PNO1
RP11-474G23.2
RP11-474G23.3
PLEK
CD207
MPHOSPH10
ZNF638
SFXN5
EGR4
ALMS1
DUSP11
DGUOK
WDR54
RP11-523H20.3
SEMA4F
TCF7L1
VAMP5
TMEM150A
GNLY
RP11-548P2.2
PTCD3
MRPL35
CD8A
CD8B
LINC00152
RP11-1399P15.1
RGPD2
AC062029.1
RPIA
ZNF514
DUSP2
FAHD2B
ANKRD36
ZAP70
MGAT4A
MITD1
EIF5B
IL1R2
IL1RL2
IL18R1
IL18RAP
FHL2
NCK2
SULT1C4
GCC2
LIMS1
BUB1
ACOXL
RP11-803D5.4
FBLN7
ZC3H8
IL1B
IL36G
IL1RN
PSD4
AC093901.1
TMEM177
PTPN4
EPB41L5
GYPC
WDR33
SFT2D3
RAB6C
ARHGEF4
FAM168B
CCDC74A
MCM6
AC093391.2
AC096558.1
GTDC1
ORC4
RBM43
TNFAIP6
NEB
ARL5A
NR4A2
AC009961.3
LY75
DPP4
GRB14
COBLL1
PPIG
CCDC173
AC007405.6
TLK1
SLC25A12
PDK1
CHN1
ATF2
ATP5G3
KIAA1715
RP11-337N6.1
AGPS
CWC22
ITGA4
NCKAP1
NUP35
ZC3H15
ANKAR
C2orf88
RP11-647K16.1
TMEM194B
AC093388.3
STAT1
STAT4
SDPR
SLC39A10
PGAP1
HSPD1
HSPE1
MOB4
PLCL1
SATB2
C2orf69
C2orf47
CLK1
CASP8
TRAK2
AC079354.1
NOP58
CTLA4
ICOS
AC006994.2
ATIC
AC098820.4
IGFBP2
SLC23A3
TUBA4A
EPHA4
CCL20
SP140
SP140L
ITM2C
ARMC9
B3GNT7
NCL
NMUR1
NPPC
TIGD1
ACKR3
RAMP1
FAM132B
HES6
TRAF3IP1
HDAC4
CAPN10
PASK
THAP4
PDCD1
CXXC11
CHL1
IL5RA
CRBN
RP11-97C16.1
BHLHE40
RAD18
SRGAP3
SETD5-AS1
TADA3
CIDEC
VGLL4
TAMM41
TMEM40
WNT7A
TMEM43
XPC
CAPN7
HACL1
SATB1
SGOL1
NKIRAS1
OXSM
SLC4A7
RP11-222K16.2
EOMES
CMC1
STT3B
GPD1L
CMTM8
CMTM7
CLASP2
RP11-10C24.1
PLCD1
EXOG
CX3CR1
SLC25A38
RP11-391M1.4
NKTR
ABHD5
TCAIM
ZNF445
ZKSCAN7
ZNF502
TGM4
LZTFL1
CXCR6
LRRC2
CCDC12
SETD2
IP6K2
GPX1
AMT
FAM212A
IFRD2
HYAL2
RASSF1
ZMYND10
MANF
VPRBP
TLR9
DCP1A
CCDC66
FAM208A
APPL1
RP11-755B10.2
SLMAP
DNASE1L3
RPP14
PSMD6-AS2
RP11-245J9.6
SLC25A26
RP11-81N13.1
CTD-2013N24.2
TMF1
LMOD3
FRMD4B
FOXP1
PROK2
PROS1
MTRNR2L12
CLDND1
DCBLD2
CMSS1
PCNP
RETNLB
TRAT1
CD96
ZBED2
PLCXD2
PHLDB2
CD200
GTPBP8
RP11-553L6.2
ZNF80
TIGIT
RP11-553L6.5
ZBTB20
MAATS1
RP11-18H7.1
FSTL1
HGD
FBXO40
FAM162A
KPNA1
HSPBAP1
PTPLB
MYLK-AS1
MYLK
KALRN
ITGB5
ZNF148
RUVBL1
GATA2
GP9
RP11-434H6.7
MBD4
TRH
PIK3R4
STAG1
SLC35G2
RP11-731C17.2
SLC25A36
ZBTB38
TFDP2
GK5
ATR
PLOD2
GYG1
HLTF
TM4SF1
RP11-103G8.2
GPR171
ARHGEF26
MME
CCNL1
PTX3
SHOX2
RP11-538P18.2
RP11-379F4.9
SMC4
MYNN
PHC3
PRKCI
EIF5A2
TNFSF10
TBL1XR1
TTC14
DCUN1D1
KLHL24
MAP6D1
RP11-778D9.13
EIF2B5
ALG3
VPS8
EHHADH
RP11-573D15.9
ST6GAL1
RPL39L
TPRG1
HRASLS
HES1
FAM43A
XXYLT1-AS2
PPP1R2
APOD
RP11-480A16.1
UBXN7-AS1
WDR53
PIGX
NCBP2
NCBP2-AS1
ZNF595
PDE6B
RP11-440L14.1
DGKQ
SPON2
MAEA
RP11-572O17.1
LETM1
ZFYVE28
GRK4
HTT
LYAR
STX18
CYTL1
EVC2
JAKMIP1
BLOC1S4
GRPEL1
SLC2A9
RP11-665G4.1
RP11-799M12.2
CD38
FGFBP2
TAPT1-AS1
QDPR
DCAF16
CCDC149
ZCCHC4
SMIM20
TBC1D19
RP11-431M7.3
DTHD1
KLF3
TLR6
RFC1
UBE2K
PDS5A
N4BP2
RHOH
APBB2
TXK
SLAIN2
OCIAD1
USP46
LNX1
SRP72
HOPX
NOA1
POLR2B
IGFBP7
CENPC
IGJ
UTP3
RP11-46J23.1
SLC4A4
IL8
CXCL1
PF4
PPBP
CXCL5
CXCL3
CXCL2
AREG
CDKL2
G3BP2
CXCL9
CXCL10
CXCL11
NUP54
SEPT11
CXCL13
MRPL1
PRDM8
HNRNPD
RP11-127B20.3
HNRNPDL
ENOPH1
PLAC8
HPSE
AGPAT9
ARHGAP24
SPP1
ABCG2
PPM1K
TIGD2
SNCA
MMRN1
HPGDS
METAP1
DNAJB14
PPP3CA
BANK1
AF213884.2
TBCK
LEF1
PLA2G12A
EGF
ELOVL6
TIFA
MIR302B
CAMK2D
SNHG8
SYNPO2
USP53
BBS7
IL2
SPATA5
SPRY1
MFSD8
ELF2
MGARP
RP11-83A24.2
MGST2
CLGN
RP11-102N12.3
ZNF330
INPP4B
RP11-284M14.1
GYPA
ANAPC10
LSM6
TMEM184C
PET112
FAM218A
MSMO1
NEK1
MFAP3L
GALNT7
HMGB2
FBXO8
HPGD
WWC2-AS2
CDKN2AIP
RWDD4
CASP3
RP11-701P16.5
SLC25A4
ANKRD37
C4orf47
AF146191.4
CCDC127
ZDHHC11B
MED10
FASTKD3
CTD-2256P15.1
FAM105A
BASP1
BRIX1
IL7R
CAPSL
WDR70
PTGER4
ANXA2R
ZNF131
CCL28
NNT-AS1
MRPS30
EMB
FST
GZMK
GZMA
MAP3K1
PLK2
PDE4D
DEPDC1B
NDUFAF2
KIF2A
DIMT1
TRAPPC13
CTC-534A2.2
PIK3R1
SLC30A5
CDK7
MAP1B
RP11-79P5.9
ANKRA2
ARHGEF28
ENC1
FAM169A
RP11-466P24.6
IQGAP2
F2R
AGGF1
AP3B1
SCAMP1
THBS4
CTD-2015H6.3
ATG10
ATP6AP1L
VCAN
MEF2C-AS1
CETN3
POLR3G
ARRDC3
FAM172A
POU5F2
ANKRD32
ERAP1
CHD1
SLCO4C1
EFNA5
CTC-332L22.1
SLC25A46
WDR36
EPB41L4A-AS1
MCC
FEM1C
DTWD2
SRFBP1
SLC12A2
CDC42SE2
ACSL6
CSF2
C5orf56
AC116366.6
IRF1
VTRNA2-1
SMAD5
KDM3B
MATR3
MZB1
TMEM173
PURA
PFDN1
CD14
TAF7
AC005618.6
AC008781.7
PCDH1
NR3C1
YIPF5
PRELID2
TCERG1
PPP2R2B
SPINK1
CTD-2283N19.1
ADRB2
SH3TC2
ABLIM3
PDE6A
SLC26A2
PDGFRB
CD74
SPARC
FAXDC2
UBLCP1
CCNJL
MAT2B
PANK3
DUSP1
CTC-308K20.1
CTC-209H22.3
SFXN1
RP11-826N14.2
SIMC1
KIAA1191
RNF44
ZNF346
NSD1
F12
PRR7
DOK3
RP11-1026M7.2
N4BP3
COL23A1
CLK4
ZNF354A
ZNF354B
RUFY1
RP1-40E16.12
ECI2
RP3-380B8.4
F13A1
DSP
SNRNP48
EEF1E1
SLC35B3
ADTRP
EDN1
PHACTR1
GFOD1
SIRT5
CD83
JARID2-AS1
ATXN1
CASC15
RP11-367G6.3
HIST1H1C
HIST1H2BC
HIST1H2AC
HIST1H2AD
HIST1H2BF
HIST1H2AE
HIST1H2BH
HIST1H3G
HIST1H4H
BTN3A2
HIST1H2BJ
HIST1H2AG
ZNF184
HIST1H2AI
HIST1H3H
HIST1H4J
HIST1H2AK
HIST1H2AL
HIST1H1B
RP1-313I6.12
ZSCAN16
NKAPL
ZNRD1
HCG18
PPP1R10
NRM
MDC1
XXbac-BPG252P9.10
IER3
ATP6V1G2
NFKBIL1
LTA
TNF
LST1
NCR3
AIF1
C6orf47
C6orf47-AS1
LY6G6F
LSM2
HSPA1L
HSPA1A
HSPA1B
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DOB
HLA-DMB
HLA-DMA
HLA-DPA1
HLA-DPB1
RPS18
B3GALT4
CUTA
ZBTB9
LINC00336
ITPR3
PACSIN1
DEF6
PIM1
TMEM217
MDGA1
GLO1
MOCS1
TREML1
RP11-328M4.2
BYSL
C6orf132
TRERF1
PTCRA
RP3-475N16.1
KLHDC3
DNPH1
CRIP3
ENPP5
RCAN2
PLA2G7
EFHC1
TRAM2-AS1
FBXO9
BEND6
KIAA1586
KHDRBS2
PTP4A1
COL19A1
FAM135A
KHDC1
RP11-505P4.6
RP1-234P15.4
MYO6
PHIP
HMGN3
ELOVL4
IBTK
UBE3D
PRSS35
SLC35A1
BACH2
RP1-45N11.1
PNISR
TSTD3
BEND3
SOBP
SCML4
RP1-191J18.66
LACE1
FOXO3
SESN1
RP11-425D10.10
CDC40
FYN
NT5DC1
TSPYL4
RP3-486I3.7
TSPYL1
FAM26F
RWDD1
ZUFSP
GOPC
DCBLD1
ASF1A
TPD52L1
HDDC2
RNF146
L3MBTL3
SAMD3
TMEM200A
CTGF
VNN2
SLC18B1
AHI1
LINC00271
PDE7B
BCLAF1
MAP3K5
PERP
CCDC28A
CITED2
LTV1
UTRN
EPM2A
SHPRH
RP11-361F15.2
PCMT1
ULBP2
AKAP12
ZBTB2
RGS17
OPRM1
SYTL3
TAGAP
SOD2
ACAT2
TCP1
MRPL18
PNLDC1
AIRN
AGPAT4
AC093627.9
AC147651.3
SUN1
COX19
C7orf50
ZFAND2A
PSMG3
MAD1L1
EIF3B
CHST12
ACTB
EIF2AK1
ZNF12
GLCCI1
ICA1
PHF14
TMEM106B
ISPD
TSPAN13
TWISTNB
IL6
MALSU1
CYCS
HOTAIRM1
HOXA6
HOXA10
PLEKHA8
AVL9
ANLN
AOAH
AC007349.5
NME8
RP11-121A8.1
AMPH
COA1
NUDCD3
SNHG15
CCM2
IGFBP3
C7orf57
UPP1
CCT6A
NUPR1L
ZNF736
ZNF273
TPST1
GS1-124K5.4
RP11-792A8.4
SBDS
AUTS2
RP11-313P13.5
DNAJC30
WBSCR22
STX1A
LAT2
CCL26
HSPB1
FGL2
KIAA1324L
TMEM243
ABCB4
ABCB1
AC002456.2
MTERF
CDK6
TFPI2
GNG11
SGCE
PEG10
PPP1R9A
PTCD1
ZNF789
TRIM4
ZKSCAN1
GPC2
STAG3
GATS
AGFG2
PCOLCE
SRRT
ACHE
MUC12
RABL5
ALKBH4
LINC01004
CDHR3
PRKAR2B
COG5
DUS4L
LRRN3
ZNF277
ING3
AASS
IQUB
POT1
ZNF800
HILPDA
TMEM209
CPA5
LINC-PINT
AKR1B1
AGBL3
TMEM140
AC009542.2
MTPN
ATP6V0A4
ZC3HAV1
JHDM1D-AS1
BRAF
AGK
WEE2-AS1
CLEC5A
PRSS1
AC093673.5
FAM115C
OR2A1-AS1
EZH2
KRBA1
LRRC61
ZNF775
LINC00996
GIMAP4
GIMAP1
TMEM176A
NOS3
SMARCD3
PAXIP1-AS2
PAXIP1
RP11-5C23.1
INSIG1
LMBR1
NOM1
DNAJB6
VIPR2
ARSD
RP11-706O15.3
TBL1X
WWC3
ARHGAP6
PRPS2
TMSB4X
TRAPPC2
OFD1
GPM6B
RBBP7
SCML1
BEND2
PDHA1
KLHL34
SMS
SAT1
APOO
DYNLT3
RPGR
RP11-265P11.2
GPR82
FUNDC1
RBM10
TIMP1
CFP
SUV39H1
HDAC6
PIM2
RP11-348F1.2
TSPYL2
MAGED2
ALAS2
MAGEH1
SPIN2A
ARHGEF9
PJA1
KIF4A
NONO
ACRC
CXCR3
RPS4X
NAP1L6
CHIC1
RP13-216E22.4
KIAA2022
ZDHHC15
ATRX
CYSLTR1
P2RY10
ITM2A
RPA4
SYTL4
TRMT2B
ARMCX6
BEX5
GPRASP1
BEX1
WBP5
NGFRAP1
TCEAL1
MORF4L2
MORF4L2-AS1
ZCCHC18
TSC22D3
ATG4A
PGRMC1
SEPT6
SOWAHD
UPF3B
RNF113A
RHOXF1
CUL4B
MCTS1
STAG2
SH2D1A
OCRL
XPNPEP2
RAB33A
MOSPD1
SMIM10
MMGT1
HTATSF1
CD40LG
LDOC1
FMR1
AFF2
FAM58A
TKTL1
GDI1
UBL4A
CTAG2
VBP1
RAB39B
TDRP
ERICH1
KBTBD11-OT1
MYOM2
AGPAT5
DEFB1
MTMR9
FAM167A
RP11-297N6.4
CTSB
LONRF1
MICU3
VPS37A
MTUS1
PSD3
INTS10
DOK2
NUDT18
TNFRSF10A
SLC25A37
ADAM28
NEFM
CLU
ELP3
PNOC
ZNF395
FZD3
DUSP4
AC145110.1
RP11-489E7.4
RP11-51J9.5
GSR
RAB11FIP1
EIF4EBP1
LSM1
WHSC1L1
IDO1
IDO2
RP11-360L9.4
RP11-930P14.2
RP11-589C21.6
AP3M2
VDAC3
SMIM19
CHRNA6
FNTA
POMK
SPIDR
CEBPD
AC090186.1
ATP6V1H
TOX
RP11-25K19.1
CHD7
AC022182.3
ADHFE1
MYBL1
RP11-7F18.2
TERF1
RP11-531A24.5
PEX2
TPD52
FABP5
E2F5
CA1
CA2
CPNE3
TMEM55A
GS1-251I9.4
TMEM67
GEM
NDUFAF6
MTDH
MATN2
OSR2
POLR2K
KB-173C10.2
KB-1615E4.2
NCALD
KLF10
AZIN1
DCSTAMP
EMC2
AARD
MED30
SNTB1
RP11-96B2.1
RP11-44N11.2
DERL1
FBXO32
RNF139
ZNF572
CASC11
MYC
SLA
AC083843.2
AGO2
DENND3
RP11-809O17.1
ARC
RP13-582O9.5
MAFA
RP11-429J17.2
CTD-3065J16.6
GS1-393G12.12
TONSL
DMRT2
SMARCA2
SPATA6L
CDC37L1
AK3
JAK2
ERMP1
KIAA2026
TMEM261
TTC39B
PSIP1
PLIN2
DENND4C
RP11-513M16.7
RPS6
MLLT3
IFNB1
TOPORS
AQP3
RP11-384P7.6
DCAF12
NUDT2
IL11RA
CCL19
UNC13B
CD72
CCDC107
GBA2
RGP1
HINT2
TMEM8B
RNF38
RP11-297B17.3
SLC25A51
ZNF658
RORB
C9orf41
VPS13A
PSAT1
FRMD3
UBQLN1
ISCA1
CTSL
GADD45G
RP11-305L7.1
NOL8
NINJ1
RP11-165J3.6
ZNF782
C9orf156
ANP32B
COL15A1
STX17
RP11-60I3.4
TEX10
RP11-82L2.1
SMC2
RP11-308N19.1
RAD23B
CTNNAL1
TMEM245
C9orf152
TXN
DNAJC25
C9orf43
RGS3
AKNA
PSMD5-AS1
CNTRL
RAB14
TTLL11
NR6A1
MIR181A2HG
ARPC5L
HSPA5
RALGPS1
GARNL3
TTC16
AK1
ST6GALNAC6
LCN2
SWI5
SLC27A4
NUP188
IER5L
RP11-65J3.14
C9orf78
RP11-138E2.1
GPR107
NCS1
PRRC2B
SETX
GFI1B
SURF6
SURF2
FCN1
UBAC1
C9orf163
SNHG7
PTGDS
C9orf142
CLIC3
ABCA2
FUT7
TMEM203
DPH7
ZMYND11
IDI1
ADARB2
KLF6
AKR1C3
IL2RA
RBM17
PRKCQ
PRKCQ-AS1
SFMBT2
TAF3
GATA3
NUDT5
HSPA14
C10orf111
NMT2
ST8SIA6
RP11-390B4.5
CACNB2
RP11-139J15.7
SKIDA1
MLLT10
DNAJC1
COMMD3
ARMC3
ENKUR
LINC00264
ABI1
ANKRD26
WAC-AS1
MAP3K8
ZEB1
ARHGAP12
RP11-462L8.1
PARD3
CUL2
ZNF248
RP11-162G10.5
ZNF25
ZNF33A
C10orf10
ZNF22
ZFAND4
RP11-292F22.7
GDF10
FAM170B
NCOA4
ZWINT
ARID5B
ADO
EGR2
JMJD1C-AS1
HNRNPH3
SLC25A16
TSPAN15
C10orf35
PPA1
LRRC20
PRF1
SPOCK2
DDIT4
DNAJB12
MCU
NUDT13
FAM149B1
DNAJC9
MRPS16
RP11-152N13.5
MSS51
RP11-464F9.20
SEC24C
AP3M1
ADK
KAT6B
POLR3A
ZMIZ1-AS1
PPIF
RP11-137H2.4
RP11-338I21.1
CCSER2
IFIT3
IFIT1
PANK1
FGFBP3
RP11-402D21.2
IDE
HHEX
FRA10AC1
PDLIM1
CCNJ
BLNK
CUTC
MGEA5
TMEM180
PCGF6
MXI1
RP11-313D6.3
PDCD4
BBIP1
GPAM
DCLRE1A
AFAP1L2
ABLIM1
BAG3
WDR11-AS1
PLEKHA1
C10orf88
FAM53B
ZRANB1
FANK1
ADAM12
ADAM8
SYCE1
SCGB1C1
SIRT3
IFITM1
IFITM3
SCT
TOLLIP-AS1
CTSD
RRM1
HBB
HBD
HBG1
HBG2
TRIM22
MRPL17
AKIP1
AC132192.1
ZNF143
USP47
DKK3
MICAL2
NUCB2
SAAL1
PRMT3
SVIP
KIF18A
ARL14EP
DNAJC24
ELP4
TCP11L1
CSTF3
PDHX
PRR5L
ACCS
CD82
TP53I11
CRY2
PHF21A
ZNF408
CKAP5
NDUFS3
TNKS1BP1
FAM111B
MS4A6A
MS4A4A
MS4A7
MS4A1
MS4A12
CCDC86
TMEM109
CD6
CD5
DDB1
FEN1
FTH1
MTA2
ROM1
METTL12
GNG3
ZBTB3
RP11-727F15.11
TMEM223
WDR74
HRASLS5
RARRES3
PLA2G16
C11orf84
MARK2
PPP1R14B
PRDX5
AP001462.6
SAC3D1
NAALADL1
MRPL49
TIGD3
SLC25A45
FRMD8
MALAT1
AP000769.7
FAM89B
EHBP1L1
CTSW
CCDC85B
CATSPER1
PELI3
BBS1
ZDHHC24
RBM4
RBM4B
SSH3
RAD9A
TBC1D10C
TMEM134
CDK2AP2
C11orf24
RP11-211G23.2
CCND1
ORAOV1
AP000487.5
CTTN
RP11-660L16.2
FAM86C1
LRTOMT
MRPL48
COA4
PAAF1
C2CD3
PGM2L1
POLD3
KLHL35
SERPINH1
UVRAG
RP11-111M22.3
C11orf30
AP001189.4
LRRC32
INTS4
ALG8
KCTD21
RAB30
PCF11
CCDC90B
TMEM126B
CREBZF
SYTL2
EED
CCDC81
PRSS23
RP11-736K20.5
CTSC
CHORDC1
KIAA1731
TAF1D
MED17
ANKRD49
SESN3
FAM76B
CEP57
KIAA1377
BIRC3
RP11-315O6.1
MMP7
PDGFD
KBTBD3
AASDHPPT
RP11-819C21.1
C11orf65
LAYN
ZBTB16
CADM1
AP006216.10
APOA1
PCSK7
AMICA1
CD3E
CD3G
RP11-770J1.4
KMT2A
AP002954.4
DDX6
CCDC84
SLC37A4
ARHGEF12
RP11-640N11.2
SC5D
C11orf63
CLMP
NRGN
ESAM
TMEM218
FEZ1
ETS1
FLI1
PRDM10
IGSF9B
B3GAT1
NINJ2
CACNA2D4
RHNO1
TSPAN9
CCND2
C12orf4
CD9
CD27-AS1
CD27
TAPBPL
IFFO1
ACRBP
LAG3
C12orf57
CLEC4C
SLC2A14
SLC2A3
C3AR1
RP11-90D4.3
CLEC4E
PHC1
KLRG1
A2M-AS1
KLRB1
CD69
KLRF1
CLEC2B
CLEC1B
GABARAPL1
KLRD1
KLRC3
KLRC2
KLRC1
RP11-291B21.2
TAS2R14
GPR19
RP11-392P7.6
GSG1
HIST4H4
WBP11
STRAP
PLEKHA5
GOLT1B
C12orf39
C12orf77
LYRM5
KRAS
BHLHE41
TM7SF3
KLHL42
RP11-428G5.5
KIAA1551
KIF21A
IRAK4
NELL2
LINC00938
SLC38A1
RAPGEF3
SLC48A1
TMEM106C
ASB8
DKFZP779L1853
RP11-302B13.5
FKBP11
RP11-386G11.5
TUBA1B
BCDIN3D
ATF1
SMAGP
BIN2
GALNT6
NR4A1
KRT86
KRT81
KRT1
IGFBP6
RP11-834C11.6
SMUG1
NFE2
GDF11
NABP2
IL23A
STAT2
NXPH4
NDUFA4L2
ARHGAP9
DTX3
AGAP2
TSPAN31
CDK4
MARCH9
SLC16A7
TMEM5
XPOT
RP11-338E21.3
LEMD3
CAND1
IFNG
RP11-81H14.2
SLC35E3
LYZ
YEATS4
CCT2
RP11-611E13.2
RP11-320P7.1
PTPRB
TMEM19
ATXN7L3B
PHLDA1
OSBPL8
CSRP2
PAWR
CCDC59
METTL25
LINC00936
RP11-796E2.4
RP11-693J15.5
CDK17
NEDD1
ANKS1B
ACTR6
ARL1
CHPT1
SYCP3
GNPTAB
PMCH
HSP90B1
NFYB
C12orf75
NUAK1
CRY1
PWP1
USP30
ACACB
RP11-256L11.3
TCHP
C12orf76
TCTN1
HVCN1
MAPKAPK5-AS1
NAA25
OAS1
TPCN1
SDS
PEBP1
RP11-131L12.2
TRIAP1
COQ5
MLEC
C12orf43
ANAPC5
AC084018.1
RSRC2
KNTC1
DENR
VPS37B
PITPNM2
RILPL2
RP11-486O12.2
DDX55
ZNF664
RP11-214K3.24
NCOR2
SLC15A4
SFSWAP
RP13-977J11.2
POLE
PGAM5
RP11-46H11.12
ZNF26
ZNF10
ZNF268
IFT88
LINC00422
CENPJ
ATP8A2
CDK8
RASL11A
MTIF3
POLR1D
PAN3-AS1
SLC46A3
KATNAL1
LINC00426
USPL1
ALOX5AP
HSPH1
FRY
N4BP2L1
RFC3
RFXAP
LINC00332
ELF1
KBTBD7
NAA16
TSC22D1
NUFIP1
COG3
ZC3H13
CPB2-AS1
LINC00563
KIAA0226L
SUCLA2
CYSLTR2
CDADC1
PHF11
KCNRG
SUGT1
MZT1
PIBF1
MYCBP2
RBM26
NDFIP2
RAP2A
GPR18
GPR183
FGF14-AS2
ARGLU1
ABHD13
TNFSF13B
IRS2
ING1
ARHGEF7
PCID2
TMCO3
TTC5
CTD-2292M16.8
PARP2
METTL17
ARHGEF40
RP11-524O1.4
CHD8
AE000662.92
OXA1L
PSMB11
CMTM5
NGDN
DHRS2
PCK2
IRF9
CIDEB
SDR39U1
GZMH
GZMB
SCFD1
STRN3
CFL2
RP11-73E17.2
SRP54
RALGAPA1
RP11-398E10.1
KLHL28
MIS18BP1
RP11-649E7.5
SOS2
FRMD6
GNG2
PTGDR
SOCS4
LGALS3
FBXO34
EXOC5
NAA30
ARID4A
TIMM9
KIAA0586
DAAM1
L3HYPDH
DHRS7
PRKCH
HIF1A-AS1
SYNE2
AKAP5
HSPA2
FUT8
PIGH
ZFP36L1
SYNJ2BP
MED6
MAP3K9
DPF3
RP4-647C14.3
FAM161B
COQ6
ALDH6A1
RPS6KL1
MLH3
ACYP1
FOS
BATF
TTLL5
C14orf1
TGFB3
VASH1
RP11-488C13.5
IRF2BPL
CIPC
VIPAS39
AHSA1
ALKBH1
C14orf178
CEP128
FLRT2
CTD-2547L24.4
CCDC88C
FBLN5
MOAP1
UBR7
DDX24
IFI27
SERPINA9
DICER1-AS1
TCL1A
RP11-164H13.1
CCDC85C
EML1
DEGS2
YY1
WARS
BEGAIN
PPP2R5C
BAG5
INF2
MTA1
CRIP2
AL928768.3
KIAA0125
RP11-32B5.7
NIPA1
NDNL2
FAN1
PGBD4
EMC4
ZNF770
C15orf53
THBS1
RPUSD2
RMDN3
GCHFR
JMJD7-PLA2G4B
HAUS2
RP11-473C18.3
ADAL
ZSCAN29
SERINC4
EIF3J
PATL2
B2M
CTD-2651B20.3
C15orf48
DUT
SLC27A2
TRPM7
SCG3
LEO1
RAB27A
RP11-139H15.1
PIGB
ZNF280D
LINC00926
LIPC
FAM63B
BNIP2
RORA
TPM1
DAPK2
KIAA0101
AC100830.3
CLPX
PTPLAD1
MAP2K1
CTD-3185P2.1
ZWILCH
LCTL
SMAD3
IQCH
IQCH-AS1
TLE3
BBS4
UBL7
NEIL1
IMP3
ETFA
RP11-797A18.4
TSPAN3
WDR61
RP11-38G5.4
BCL2A1
IL16
RP11-752G15.6
WHAMM
ZSCAN2
WDR73
NMB
DET1
ISG20
HAPLN3
RP11-326A19.3
MESP1
BLM
AC068831.10
SLCO3A1
CHD2
RP11-4F5.2
SYNM
ADAMTS17
TM2D3
TARSL2
SNRNP25
HBM
HBA2
HBA1
HAGHL
CHTF18
RP11-161M6.2
TPSAB1
LA16c-316G12.2
UNKL
C16orf91
LA16c-385E7.1
NME3
SNHG9
NTHL1
RNPS1
ABCA3
RP11-473M20.7
IL32
ZNF263
ZNF75A
ZNF174
ZNF597
DNAJA3
ALG1
METTL22
TVP23A
RMI2
SOCS1
RP11-485G7.5
GSPT1
RP11-166B2.5
TNFRSF17
ERCC4
KIAA0430
CTD-2576D5.4
ACSM1
THUMPD1
CRYM
IGSF6
UQCRC2
SDR42E2
EEF2K
GGA2
UBFD1
NDUFAB1
CTD-2196E14.9
LCMT1
AC002331.1
KDM8
NSMCE1
GTF3C1
SBK1
NUPR1
RABEP2
CD19
LAT
RP11-426C22.5
SNX29P2
QPRT
MAZ
CTD-2574D22.2
HIRIP3
INO80E
YPEL3
GDPD3
SEPT1
ZNF771
PRR14
BCL7C
STX1B
FUS
AHSP
C16orf87
RP11-169E6.1
N4BP1
PAPD5
GNAO1
NUDT21
MT1G
MT1X
HERPUD1
CCL22
COQ9
POLR2C
GPR114
GPR56
GPR97
USB1
CKLF
LRRC36
CTCF
THAP11
SLC12A4
NFATC3
ZFP90
CYB5B
CTD-2033A16.3
SF3B3
RP11-49C24.1
ZNF19
ATXN1L
TMEM170A
TMEM231
ADAT1
TERF2IP
MAF
CMC2
SDR42E1
RP11-505K9.1
C16orf74
IRF8
RP11-542M13.3
KLHDC4
SNAI3
RNF166
PIEZO1
RP11-46C24.7
CPNE7
SPIRE2
SERPINF1
SMG6
METTL16
P2RX5-TAX1BP3
P2RX5
UBE2G1
RP13-580F15.2
MED11
CXCL16
VMO1
GP1BA
RNF167
RP5-1050D4.5
ZNF594
RABEP1
RP11-420A6.2
XAF1
ALOX12
DVL2
EIF5A
NEURL4
ACAP1
CHRNB1
TMEM88
C17orf59
RANGRF
NDEL1
CCDC42
STX8
SCO1
ADPRM
TTC19
NCOR1
RP11-138I1.2
CCDC144A
TNFRSF13B
RASD1
MYO15A
TOP3A
ZNF286B
GRAP
WSB1
KIAA0100
SUPT6H
TLCD1
FLOT2
MYO18A
NUFIP2
TAOK1
ABHD15
RP11-68I3.2
SLC6A4
RP11-848P1.5
OMG
COPRS
CCL2
CCL7
CCL8
CCL13
SLFN5
RP11-47L3.1
SLFN13
PEX12
CTC-507E2.1
MMP28
C17orf66
CCL5
CCL15
CCL23
CCL18
AC069363.1
CCL3
CCL4
CCL3L1
ZNHIT3
GGNBP2
MRM1
DUSP14
LASP1
LINC00672
NEUROD2
ERBB2
IKZF3
MED24
TOP2A
IGFBP4
TNS4
KRT23
NT5C3B
ZNF385C
HCRT
STAT5B
STAT3
RP11-400F19.6
COA3
AARSD1
RUNDC1
NBR1
ARL4D
MPP2
C17orf53
ITGA2B
C17orf104
HIGD1B
HEXIM1
CTD-2020K17.3
CRHR1
ARL17B
ITGB3
TBKBP1
TBX21
OSBPL7
MRPL10
LRRC46
SCRN2
CBX1
SKAP1
HOXB2
HOXB-AS1
HOXB4
HOXB9
RP11-357H14.17
GNGT2
ABI3
ZNF652
COL1A1
ACSF2
RP11-294J22.6
LUC7L3
TOB1
RP11-700H6.1
NME1
COX11
MMD
MRPS23
VEZF1
RP11-159D12.2
SRSF1
MIR142
SEPT4
TRIM37
GDPD1
DHX40
RPS6KB1
BCAS3
MAP3K3
DDX42
CD79B
ICAM2
TEX2
CEP95
RGS9
PITPNC1
KPNA2
AC145343.2
WIPI1
LINC00511
SLC39A11
KIF19
CD300A
SLC9A3R1
GRIN2C
ICT1
MIF4GD
SMIM5
TRIM65
GALR2
CYGB
PRCD
RP11-318A15.2
JMJD6
SRSF2
SEPT9
RP11-936I5.1
SYNGR2
TK1
AFMID
SOCS3
PGS1
CTD-2373H9.5
CTD-2047H16.4
CTD-2561B21.11
AZI1
C17orf70
LRRC45
RP13-650J16.1
RP13-516M14.1
CD7
NARF
FOXK2
FN3K
TBCD
AC144831.1
RP11-705O1.8
ENOSF1
RP11-672L10.6
METTL4
NDC80
LPIN2
TGIF1
RP11-874J12.4
LINC00667
TWSG1
VAPA
NAPG
GNAL
CHMP1B
IMPA2
LDLRAD4
CYP4F35P
ESCO1
ABHD3
MIR1-2
RP11-403A21.1
TTC39C
SS18
RP11-326K13.4
RNF125
RNF138
ZNF397
ELP2
MOCOS
RP11-456K23.1
SETBP1
SLC14A1
EPG5
RNF165
RP11-687F6.1
C18orf54
RAB27B
FECH
NARS
RP11-35G9.3
MALT1
SEC11C
LMAN1
PMAIP1
RP11-879F14.2
BCL2
SERPINB2
HMSD
GTSCR1
FBXO15
LINC00909
ZADH2
MBP
AC018445.1
HSBP1L1
TXNL4A
AC139100.2
PARD6G
STK35
EBF4
AVP
UBOX5
DDRGK1
PRNP
PCNA
CHGB
TMX4
BTBD3
NDUFAF5
BFSP1
DSTN
MGME1
PET117
ZNF133
SEC23B
NXT1
GZF1
CST7
APMAP
PXMP4
ZNF341
ITCH
GSS
CEP250
CPNE1
MYL9
SLA2
NDRG3
RALGAPB
ACTR5
FAM83D
MAFB
MYBL2
OSER1
FITM2
PKIG
ADA
STK4
UBE2C
TNNC2
CTSA
MMP9
AL031666.2
PREX1
SNAI1
FAM65C
ADNP
MOCS3
KCNG1
NFATC2
TSHZ2
CASS4
ZBP1
GNAS
TUBB1
FAM217B
RP11-429E11.3
OSBPL2
LAMA5
MRGBP
COL9A3
HAR1B
PTK6
RP4-583P15.10
ZNF512B
SAMD10
LINC00176
GZMM
RNF126
CFD
MED16
STK11
MUM1
GAMT
ADAMTSL5
ATP8B3
CTB-31O20.2
ABHD17A
IZUMO4
JSRP1
LINGO3
LMNB2
GADD45B
GNG7
TLE2
AES
S1PR4
MATK
TMIGD2
TNFAIP8L1
AC024592.12
CTC-503J8.4
ALKBH7
TNFSF9
CD70
TNFSF14
PCP2
C19orf59
FCER2
TGFBR3L
CERS4
CTD-3020H12.4
CD320
ZNF121
ZGLP1
CDC37
S1PR5
SLC44A2
ILF3-AS1
C19orf52
SWSAP1
EPOR
ACP5
ZNF823
ZNF440
ZNF700
ZNF20
ZNF625
ZNF136
ZNF563
ZNF442
ZNF791
HOOK2
SYCE2
MRI1
DCAF15
IL27RA
hsa-mir-1199
ASF1B
DNAJB1
AKAP8
CTD-2562J15.4
KLF2
CTD-3222D19.7
SLC35E1
MRPL34
CTD-2521M24.9
CTD-2521M24.8
INSL3
ARRDC2
UPF1
SUGP2
ZNF66
ZNF430
ZNF714
ZNF708
ZNF738
ZNF43
LINC00662
CTC-459F4.1
CTC-459F4.3
PLEKHF1
CCNE1
AC007773.2
DPY19L3
GPI
CTD-2527I21.7
SCN1B
FXYD3
LSR
AC002511.2
DMKN
LIN37
C19orf55
NFKBID
TYROBP
LRFN3
THAP8
TBCB
ZNF565
ZNF146
ZNF260
ZNF529
ZNF382
ZNF461
ZNF567
ZNF568
ZNF420
ZNF527
ZNF570
ZNF540
ZFP30
CTD-2528L19.6
SPINT2
PPP1R14A
AC026806.2
SPRED3
CAPN12
LRFN1
EID2
DYRK1B
FCGBP
ZNF780A
PRX
SERTAD1
SPTBN4
CCDC97
TMEM91
EXOSC5
ATP5SL
AC006129.4
CD79A
ARHGEF1
ATP1A3
DEDD2
LYPD3
PHLDB3
ETHE1
ZNF576
PLAUR
ZNF235
ZNF233
AC069278.4
APOE
EML2
GIPR
PNMAL2
FKRP
BBC3
ZNF541
CTC-273B12.6
AC022154.7
DBP
CA11
MAMSTR
RASIP1
FTL
PIH1D1
PRMT1
IL4I1
POLD1
SPIB
CLEC11A
KLK1
SIGLEC7
NKG7
LIM2
C19orf84
FPR1
ZNF649
ZNF432
ZNF331
AC008746.12
LENG8-AS1
LAIR2
KIR3DX1
KIR3DL1
KIR2DL3
KIR2DL1
KIR3DL2
NCR1
NLRP2
IL11
AC006116.20
ZNF667-AS1
ZNF548
ZNF419
ZIK1
AC010642.1
TRIM28
CECR5
BID
LINC00528
AC004463.6
SLC25A1
CLDN5
SEPT5
TBX1
AC006547.15
RANBP1
CRKL
SDF2L1
YPEL1
IGLL5
C22orf15
MMP11
DERL3
KB-1125A3.11
GSTT1
SGSM1
KIAA1671
HPS4
TPST2
MIAT
HSCB
NIPSNAP1
OSM
RNF215
SEC14L2
RP4-539M6.22
OSBP2
PIK3IP1
LARGE
HMGXB4
RP3-510H16.3
HMOX1
RBFOX2
FOXRED2
IFT27
PVALB
IL2RB
RAC2
RP3-508I15.9
RP3-508I15.14
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3G
APOBEC3H
RPL3
SYNGR1
TAB1
GRAP2
RP3-496C20.1
MEI1
RNU12
PRR5
FAM118A
CITF22-92A6.1
CELSR1
CTA-29F11.1
PIM3
SBF1
BTG3
MIR155HG
JAM2
AF131217.1
RP1-100J12.1
MAP3K7CL
SCAF4
MIS18A
TCP10L
MRPS6
SMIM11
CBR3
MORC3
TTC3
DSCR9
AP001432.14
AP001412.1
KCNJ15
LCA5L
SH3BGR
BACE2
MX2
MX1
ABCG1
RSPH1
PDE9A
HSF2BP
C21orf33
AP001058.3
AL773604.8
LL21NC02-1C16.2
ADARB1
COL6A2
SPATC1L
S100B
