Week 4 LFC Beta Sweep Training Log
================================================================================
Sweep betas: [0.01, 0.05, 0.1, 0.2, 0.5]
Best beta: 0.5
Best val r: 0.8571
Test r: 0.8729 +/- 0.0632
JAK-STAT: 0/15

Sweep Results:
  beta=0.010 | val_r=0.8568 | epoch=19 | jakstat=0/15 | time=234s
  beta=0.050 | val_r=0.8568 | epoch=19 | jakstat=0/15 | time=239s
  beta=0.100 | val_r=0.8570 | epoch=55 | jakstat=0/15 | time=261s
  beta=0.200 | val_r=0.8569 | epoch=56 | jakstat=0/15 | time=261s
  beta=0.500 | val_r=0.8571 | epoch=42 | jakstat=0/15 | time=282s

Epoch-level log:
  beta=0.010 E  1 | MSE=0.0215 LFC=340.1684 Cos=0.1960 Total=0.0411 | val_r=0.8041
  beta=0.010 E  2 | MSE=0.0189 LFC=363.2071 Cos=0.1819 Total=0.0371 | val_r=0.8321
  beta=0.010 E  3 | MSE=0.0391 LFC=359.6320 Cos=0.1924 Total=0.0583 | val_r=0.8092
  beta=0.010 E  4 | MSE=0.0207 LFC=369.8683 Cos=0.1991 Total=0.0406 | val_r=0.8077
  beta=0.010 E  5 | MSE=0.0190 LFC=350.6700 Cos=0.1819 Total=0.0372 | val_r=0.8274
  beta=0.010 E  6 | MSE=0.0188 LFC=336.9151 Cos=0.1759 Total=0.0363 | val_r=0.8175
  beta=0.010 E  7 | MSE=0.0181 LFC=369.7771 Cos=0.1812 Total=0.0362 | val_r=0.8227
  beta=0.010 E  8 | MSE=0.0167 LFC=348.9336 Cos=0.1661 Total=0.0333 | val_r=0.8373
  beta=0.010 E  9 | MSE=0.0162 LFC=329.1279 Cos=0.1594 Total=0.0321 | val_r=0.8391
  beta=0.010 E 10 | MSE=0.0157 LFC=353.1361 Cos=0.1573 Total=0.0315 | val_r=0.8379
  beta=0.010 E 11 | MSE=0.0152 LFC=331.1098 Cos=0.1492 Total=0.0301 | val_r=0.8532
  beta=0.010 E 12 | MSE=0.0152 LFC=277.3873 Cos=0.1447 Total=0.0297 | val_r=0.8470
  beta=0.010 E 13 | MSE=0.0143 LFC=302.4410 Cos=0.1390 Total=0.0282 | val_r=0.8548
  beta=0.010 E 14 | MSE=0.0133 LFC=248.4763 Cos=0.1302 Total=0.0263 | val_r=0.8530
  beta=0.010 E 15 | MSE=0.0133 LFC=262.0056 Cos=0.1289 Total=0.0262 | val_r=0.8564
  beta=0.010 E 16 | MSE=0.0131 LFC=271.2546 Cos=0.1297 Total=0.0261 | val_r=0.8564
  beta=0.010 E 17 | MSE=0.0132 LFC=234.3917 Cos=0.1273 Total=0.0260 | val_r=0.8565
  beta=0.010 E 18 | MSE=0.0128 LFC=238.4665 Cos=0.1248 Total=0.0252 | val_r=0.8565
  beta=0.010 E 19 | MSE=0.0130 LFC=241.3261 Cos=0.1261 Total=0.0257 | val_r=0.8568
  beta=0.010 E 20 | MSE=0.0130 LFC=223.5326 Cos=0.1250 Total=0.0256 | val_r=0.8552
  beta=0.010 E 21 | MSE=0.0129 LFC=264.2185 Cos=0.1269 Total=0.0256 | val_r=0.8560
  beta=0.010 E 22 | MSE=0.0125 LFC=227.1762 Cos=0.1215 Total=0.0246 | val_r=0.8546
  beta=0.010 E 23 | MSE=0.0129 LFC=252.4536 Cos=0.1249 Total=0.0254 | val_r=0.8560
  beta=0.010 E 24 | MSE=0.0134 LFC=247.9872 Cos=0.1295 Total=0.0263 | val_r=0.8541
  beta=0.010 E 25 | MSE=0.0129 LFC=223.5203 Cos=0.1263 Total=0.0255 | val_r=0.8561
  beta=0.010 E 26 | MSE=0.0129 LFC=230.3760 Cos=0.1247 Total=0.0253 | val_r=0.8560
  beta=0.010 E 27 | MSE=0.0124 LFC=200.6840 Cos=0.1191 Total=0.0243 | val_r=0.8560
  beta=0.010 E 28 | MSE=0.0131 LFC=221.7173 Cos=0.1264 Total=0.0257 | val_r=0.8563
  beta=0.010 E 29 | MSE=0.0128 LFC=223.4223 Cos=0.1237 Total=0.0251 | val_r=0.8563
  beta=0.010 E 30 | MSE=0.0128 LFC=217.9217 Cos=0.1240 Total=0.0252 | val_r=0.8560
  beta=0.010 E 31 | MSE=0.0139 LFC=205.2808 Cos=0.1313 Total=0.0681 | val_r=0.8554
  beta=0.010 E 32 | MSE=0.0136 LFC=291.1831 Cos=0.1329 Total=0.1434 | val_r=0.8375
  beta=0.010 E 33 | MSE=0.0159 LFC=359.8758 Cos=0.1609 Total=0.2479 | val_r=0.8378
  beta=0.010 E 34 | MSE=0.0193 LFC=294.6221 Cos=0.1615 Total=0.2712 | val_r=0.8559
  beta=0.010 E 35 | MSE=0.0303 LFC=222.0704 Cos=0.1965 Total=0.2721 | val_r=0.8541
  beta=0.010 E 36 | MSE=0.0155 LFC=307.7453 Cos=0.1493 Total=0.3997 | val_r=0.8468
  beta=0.010 E 37 | MSE=0.0135 LFC=324.0075 Cos=0.1382 Total=0.4809 | val_r=0.8557
  beta=0.010 E 38 | MSE=0.0162 LFC=224.8173 Cos=0.1502 Total=0.3909 | val_r=0.8564
  beta=0.010 E 39 | MSE=0.0139 LFC=222.7552 Cos=0.1341 Total=0.4283 | val_r=0.8566
  beta=0.010 E 40 | MSE=0.0174 LFC=202.0180 Cos=0.1587 Total=0.4373 | val_r=0.8559
  beta=0.010 E 41 | MSE=0.0139 LFC=263.8942 Cos=0.1357 Total=0.6081 | val_r=0.8470
  beta=0.010 E 42 | MSE=0.0137 LFC=310.7232 Cos=0.1347 Total=0.7729 | val_r=0.8559
  beta=0.010 E 43 | MSE=0.0190 LFC=204.8475 Cos=0.1676 Total=0.5684 | val_r=0.8559
  beta=0.010 E 44 | MSE=0.0158 LFC=199.2799 Cos=0.1466 Total=0.5885 | val_r=0.8559
  beta=0.010 E 45 | MSE=0.0136 LFC=255.3784 Cos=0.1328 Total=0.7930 | val_r=0.8461
  beta=0.010 E 46 | MSE=0.0144 LFC=334.3601 Cos=0.1459 Total=1.0989 | val_r=0.8470
  beta=0.010 E 47 | MSE=0.0145 LFC=293.1470 Cos=0.1396 Total=1.0252 | val_r=0.8560
  beta=0.010 E 48 | MSE=0.0167 LFC=196.1356 Cos=0.1548 Total=0.7382 | val_r=0.8560
  beta=0.010 E 49 | MSE=0.0133 LFC=224.6194 Cos=0.1290 Total=0.8797 | val_r=0.8529
  beta=0.010 E 50 | MSE=0.0138 LFC=300.5551 Cos=0.1358 Total=1.2296 | val_r=0.8500
  beta=0.010 E 51 | MSE=0.0136 LFC=292.9889 Cos=0.1316 Total=1.2573 | val_r=0.8558
  beta=0.010 E 52 | MSE=0.0174 LFC=213.2772 Cos=0.1589 Total=0.9717 | val_r=0.8559
  beta=0.010 E 53 | MSE=0.0182 LFC=207.1089 Cos=0.1621 Total=0.9871 | val_r=0.8551
  beta=0.010 E 54 | MSE=0.0140 LFC=287.8243 Cos=0.1372 Total=1.4093 | val_r=0.8468
  beta=0.010 E 55 | MSE=0.0139 LFC=315.2454 Cos=0.1360 Total=1.6037 | val_r=0.8543
  beta=0.010 E 56 | MSE=0.0138 LFC=284.6606 Cos=0.1331 Total=1.5073 | val_r=0.8518
  beta=0.010 E 57 | MSE=0.0139 LFC=285.0704 Cos=0.1343 Total=1.5667 | val_r=0.8560
  beta=0.010 E 58 | MSE=0.0138 LFC=182.7864 Cos=0.1325 Total=1.0506 | val_r=0.8560
  beta=0.010 E 59 | MSE=0.0126 LFC=225.2419 Cos=0.1226 Total=1.3313 | val_r=0.8556
  beta=0.010 E 60 | MSE=0.0132 LFC=276.9197 Cos=0.1297 Total=1.6877 | val_r=0.8491
  beta=0.010 E 61 | MSE=0.0138 LFC=319.0102 Cos=0.1374 Total=2.0054 | val_r=0.8525
  beta=0.010 E 62 | MSE=0.0135 LFC=260.3563 Cos=0.1302 Total=1.6928 | val_r=0.8558
  beta=0.010 E 63 | MSE=0.0127 LFC=228.9331 Cos=0.1238 Total=1.5360 | val_r=0.8560
  beta=0.010 E 64 | MSE=0.0137 LFC=214.7892 Cos=0.1308 Total=1.4873 | val_r=0.8560
  beta=0.010 E 65 | MSE=0.0138 LFC=206.5771 Cos=0.1328 Total=1.4731 | val_r=0.8560
  beta=0.010 E 66 | MSE=0.0139 LFC=180.0809 Cos=0.1345 Total=1.3239 | val_r=0.8559
  beta=0.010 E 67 | MSE=0.0131 LFC=185.9122 Cos=0.1281 Total=1.4016 | val_r=0.8560
  beta=0.010 E 68 | MSE=0.0150 LFC=201.3972 Cos=0.1417 Total=1.5598 | val_r=0.8558
  beta=0.010 E 69 | MSE=0.0143 LFC=285.0255 Cos=0.1375 Total=2.2512 | val_r=0.8470
  beta=0.010 E 70 | MSE=0.0150 LFC=330.8390 Cos=0.1465 Total=2.6764 | val_r=0.8506
  beta=0.010 E 71 | MSE=0.0131 LFC=265.8366 Cos=0.1274 Total=2.2057 | val_r=0.8560
  beta=0.010 E 72 | MSE=0.0202 LFC=212.3232 Cos=0.1772 Total=1.8215 | val_r=0.8560
  beta=0.010 E 73 | MSE=0.0201 LFC=211.0565 Cos=0.1782 Total=1.8530 | val_r=0.8560
  beta=0.010 E 74 | MSE=0.0132 LFC=212.7839 Cos=0.1275 Total=1.8985 | val_r=0.8553
  beta=0.010 E 75 | MSE=0.0125 LFC=267.9420 Cos=0.1247 Total=2.4365 | val_r=0.8522
  beta=0.010 E 76 | MSE=0.0133 LFC=297.3405 Cos=0.1322 Total=2.7621 | val_r=0.8538
  beta=0.010 E 77 | MSE=0.0127 LFC=260.8475 Cos=0.1242 Total=2.4771 | val_r=0.8559
  beta=0.010 E 78 | MSE=0.0133 LFC=200.1434 Cos=0.1294 Total=1.9476 | val_r=0.8560
  beta=0.010 E 79 | MSE=0.0148 LFC=184.1123 Cos=0.1394 Total=1.8330 | val_r=0.8561
  beta=0.010 E 80 | MSE=0.0137 LFC=252.2266 Cos=0.1297 Total=2.5489 | val_r=0.8559
  beta=0.010 E 81 | MSE=0.0120 LFC=242.6989 Cos=0.1193 Total=2.4510 | val_r=0.8560
  beta=0.050 E  1 | MSE=0.0215 LFC=340.1684 Cos=0.1960 Total=0.0411 | val_r=0.8041
  beta=0.050 E  2 | MSE=0.0189 LFC=363.2071 Cos=0.1819 Total=0.0371 | val_r=0.8321
  beta=0.050 E  3 | MSE=0.0391 LFC=359.6320 Cos=0.1924 Total=0.0583 | val_r=0.8092
  beta=0.050 E  4 | MSE=0.0207 LFC=369.8683 Cos=0.1991 Total=0.0406 | val_r=0.8077
  beta=0.050 E  5 | MSE=0.0190 LFC=350.6700 Cos=0.1819 Total=0.0372 | val_r=0.8274
  beta=0.050 E  6 | MSE=0.0188 LFC=336.9151 Cos=0.1759 Total=0.0363 | val_r=0.8175
  beta=0.050 E  7 | MSE=0.0181 LFC=369.7771 Cos=0.1812 Total=0.0362 | val_r=0.8227
  beta=0.050 E  8 | MSE=0.0167 LFC=348.9336 Cos=0.1661 Total=0.0333 | val_r=0.8373
  beta=0.050 E  9 | MSE=0.0162 LFC=329.1279 Cos=0.1594 Total=0.0321 | val_r=0.8391
  beta=0.050 E 10 | MSE=0.0157 LFC=353.1361 Cos=0.1573 Total=0.0315 | val_r=0.8379
  beta=0.050 E 11 | MSE=0.0152 LFC=331.1098 Cos=0.1492 Total=0.0301 | val_r=0.8532
  beta=0.050 E 12 | MSE=0.0152 LFC=277.3873 Cos=0.1447 Total=0.0297 | val_r=0.8470
  beta=0.050 E 13 | MSE=0.0143 LFC=302.4410 Cos=0.1390 Total=0.0282 | val_r=0.8548
  beta=0.050 E 14 | MSE=0.0133 LFC=248.4763 Cos=0.1302 Total=0.0263 | val_r=0.8530
  beta=0.050 E 15 | MSE=0.0133 LFC=262.0056 Cos=0.1289 Total=0.0262 | val_r=0.8564
  beta=0.050 E 16 | MSE=0.0131 LFC=271.2546 Cos=0.1297 Total=0.0261 | val_r=0.8564
  beta=0.050 E 17 | MSE=0.0132 LFC=234.3917 Cos=0.1273 Total=0.0260 | val_r=0.8565
  beta=0.050 E 18 | MSE=0.0128 LFC=238.4665 Cos=0.1248 Total=0.0252 | val_r=0.8565
  beta=0.050 E 19 | MSE=0.0130 LFC=241.3261 Cos=0.1261 Total=0.0257 | val_r=0.8568
  beta=0.050 E 20 | MSE=0.0130 LFC=223.5326 Cos=0.1250 Total=0.0256 | val_r=0.8552
  beta=0.050 E 21 | MSE=0.0129 LFC=264.2185 Cos=0.1269 Total=0.0256 | val_r=0.8560
  beta=0.050 E 22 | MSE=0.0125 LFC=227.1762 Cos=0.1215 Total=0.0246 | val_r=0.8546
  beta=0.050 E 23 | MSE=0.0129 LFC=252.4536 Cos=0.1249 Total=0.0254 | val_r=0.8560
  beta=0.050 E 24 | MSE=0.0134 LFC=247.9872 Cos=0.1295 Total=0.0263 | val_r=0.8541
  beta=0.050 E 25 | MSE=0.0129 LFC=223.5203 Cos=0.1263 Total=0.0255 | val_r=0.8561
  beta=0.050 E 26 | MSE=0.0129 LFC=230.3760 Cos=0.1247 Total=0.0253 | val_r=0.8560
  beta=0.050 E 27 | MSE=0.0124 LFC=200.6840 Cos=0.1191 Total=0.0243 | val_r=0.8560
  beta=0.050 E 28 | MSE=0.0131 LFC=221.7173 Cos=0.1264 Total=0.0257 | val_r=0.8563
  beta=0.050 E 29 | MSE=0.0128 LFC=223.4223 Cos=0.1237 Total=0.0251 | val_r=0.8563
  beta=0.050 E 30 | MSE=0.0128 LFC=217.9217 Cos=0.1240 Total=0.0252 | val_r=0.8560
  beta=0.050 E 31 | MSE=0.0139 LFC=204.9733 Cos=0.1313 Total=0.2320 | val_r=0.8556
  beta=0.050 E 32 | MSE=0.0225 LFC=227.8233 Cos=0.1801 Total=0.4961 | val_r=0.8560
  beta=0.050 E 33 | MSE=0.0173 LFC=247.0111 Cos=0.1568 Total=0.7740 | val_r=0.8430
  beta=0.050 E 34 | MSE=0.0142 LFC=332.8692 Cos=0.1423 Total=1.3599 | val_r=0.8547
  beta=0.050 E 35 | MSE=0.0355 LFC=231.1037 Cos=0.2387 Total=1.2149 | val_r=0.8559
  beta=0.050 E 36 | MSE=0.0279 LFC=206.5885 Cos=0.2041 Total=1.2878 | val_r=0.8525
  beta=0.050 E 37 | MSE=0.0136 LFC=325.8434 Cos=0.1398 Total=2.3085 | val_r=0.8419
  beta=0.050 E 38 | MSE=0.0140 LFC=288.3997 Cos=0.1375 Total=2.3349 | val_r=0.8558
  beta=0.050 E 39 | MSE=0.0229 LFC=210.8758 Cos=0.1899 Total=1.9397 | val_r=0.8548
  beta=0.050 E 40 | MSE=0.0136 LFC=255.4022 Cos=0.1328 Total=2.5809 | val_r=0.8475
  beta=0.050 E 41 | MSE=0.0144 LFC=337.8678 Cos=0.1455 Total=3.7455 | val_r=0.8423
  beta=0.050 E 42 | MSE=0.0147 LFC=303.4559 Cos=0.1424 Total=3.6704 | val_r=0.8557
  beta=0.050 E 43 | MSE=0.0325 LFC=221.2038 Cos=0.2215 Total=2.9303 | val_r=0.8557
  beta=0.050 E 44 | MSE=0.0240 LFC=224.9101 Cos=0.1851 Total=3.1912 | val_r=0.8558
  beta=0.050 E 45 | MSE=0.0179 LFC=223.5285 Cos=0.1549 Total=3.3863 | val_r=0.8561
  beta=0.050 E 46 | MSE=0.0156 LFC=235.2504 Cos=0.1464 Total=3.7943 | val_r=0.8460
  beta=0.050 E 47 | MSE=0.0157 LFC=342.0244 Cos=0.1526 Total=5.8454 | val_r=0.8422
  beta=0.050 E 48 | MSE=0.0139 LFC=325.6387 Cos=0.1395 Total=5.8894 | val_r=0.8544
  beta=0.050 E 49 | MSE=0.0125 LFC=226.9117 Cos=0.1231 Total=4.3362 | val_r=0.8560
  beta=0.050 E 50 | MSE=0.0142 LFC=185.7232 Cos=0.1359 Total=3.7422 | val_r=0.8558
  beta=0.050 E 51 | MSE=0.0130 LFC=246.6441 Cos=0.1245 Total=5.2050 | val_r=0.8560
  beta=0.050 E 52 | MSE=0.0134 LFC=186.6843 Cos=0.1308 Total=4.1335 | val_r=0.8560
  beta=0.050 E 53 | MSE=0.0132 LFC=219.6083 Cos=0.1273 Total=5.0769 | val_r=0.8545
  beta=0.050 E 54 | MSE=0.0138 LFC=294.4666 Cos=0.1350 Total=7.0945 | val_r=0.8516
  beta=0.050 E 55 | MSE=0.0133 LFC=257.7849 Cos=0.1286 Total=6.4707 | val_r=0.8560
  beta=0.050 E 56 | MSE=0.0140 LFC=186.9360 Cos=0.1344 Total=4.8878 | val_r=0.8560
  beta=0.050 E 57 | MSE=0.0135 LFC=189.1042 Cos=0.1285 Total=5.1321 | val_r=0.8560
  beta=0.050 E 58 | MSE=0.0130 LFC=234.6385 Cos=0.1274 Total=6.5956 | val_r=0.8529
  beta=0.050 E 59 | MSE=0.0130 LFC=286.7460 Cos=0.1289 Total=8.3415 | val_r=0.8556
  beta=0.050 E 60 | MSE=0.0128 LFC=242.5714 Cos=0.1240 Total=7.3023 | val_r=0.8559
  beta=0.050 E 61 | MSE=0.0130 LFC=231.0668 Cos=0.1262 Total=7.1886 | val_r=0.8533
  beta=0.050 E 62 | MSE=0.0140 LFC=302.3196 Cos=0.1368 Total=9.7019 | val_r=0.8514
  beta=0.050 E 63 | MSE=0.0130 LFC=275.2627 Cos=0.1273 Total=9.1094 | val_r=0.8556
  beta=0.050 E 64 | MSE=0.0135 LFC=257.0665 Cos=0.1302 Total=8.7668 | val_r=0.8536
  beta=0.050 E 65 | MSE=0.0133 LFC=278.5837 Cos=0.1302 Total=9.7767 | val_r=0.8543
  beta=0.050 E 66 | MSE=0.0129 LFC=267.1830 Cos=0.1272 Total=9.6442 | val_r=0.8559
  beta=0.050 E 67 | MSE=0.0133 LFC=195.6661 Cos=0.1300 Total=7.2659 | val_r=0.8560
  beta=0.050 E 68 | MSE=0.0172 LFC=206.7348 Cos=0.1579 Total=7.8889 | val_r=0.8560
  beta=0.050 E 69 | MSE=0.0139 LFC=226.4087 Cos=0.1319 Total=8.8570 | val_r=0.8529
  beta=0.050 E 70 | MSE=0.0143 LFC=294.0008 Cos=0.1376 Total=11.7881 | val_r=0.8529
  beta=0.050 E 71 | MSE=0.0129 LFC=273.4322 Cos=0.1253 Total=11.2361 | val_r=0.8550
  beta=0.050 E 72 | MSE=0.0133 LFC=254.8928 Cos=0.1285 Total=10.7316 | val_r=0.8544
  beta=0.050 E 73 | MSE=0.0136 LFC=288.7088 Cos=0.1338 Total=12.4414 | val_r=0.8521
  beta=0.050 E 74 | MSE=0.0133 LFC=278.4823 Cos=0.1298 Total=12.2795 | val_r=0.8554
  beta=0.050 E 75 | MSE=0.0123 LFC=235.6324 Cos=0.1207 Total=10.6278 | val_r=0.8560
  beta=0.050 E 76 | MSE=0.0128 LFC=177.2611 Cos=0.1241 Total=8.1793 | val_r=0.8560
  beta=0.050 E 77 | MSE=0.0127 LFC=183.1855 Cos=0.1228 Total=8.6347 | val_r=0.8560
  beta=0.050 E 78 | MSE=0.0123 LFC=206.8431 Cos=0.1209 Total=9.9529 | val_r=0.8553
  beta=0.050 E 79 | MSE=0.0134 LFC=261.3139 Cos=0.1301 Total=12.8308 | val_r=0.8550
  beta=0.050 E 80 | MSE=0.0136 LFC=254.9402 Cos=0.1294 Total=12.7736 | val_r=0.8554
  beta=0.050 E 81 | MSE=0.0119 LFC=251.6863 Cos=0.1183 Total=12.6081 | val_r=0.8549
  beta=0.100 E  1 | MSE=0.0215 LFC=340.1684 Cos=0.1960 Total=0.0411 | val_r=0.8041
  beta=0.100 E  2 | MSE=0.0189 LFC=363.2071 Cos=0.1819 Total=0.0371 | val_r=0.8321
  beta=0.100 E  3 | MSE=0.0391 LFC=359.6320 Cos=0.1924 Total=0.0583 | val_r=0.8092
  beta=0.100 E  4 | MSE=0.0207 LFC=369.8683 Cos=0.1991 Total=0.0406 | val_r=0.8077
  beta=0.100 E  5 | MSE=0.0190 LFC=350.6700 Cos=0.1819 Total=0.0372 | val_r=0.8274
  beta=0.100 E  6 | MSE=0.0188 LFC=336.9151 Cos=0.1759 Total=0.0363 | val_r=0.8175
  beta=0.100 E  7 | MSE=0.0181 LFC=369.7771 Cos=0.1812 Total=0.0362 | val_r=0.8227
  beta=0.100 E  8 | MSE=0.0167 LFC=348.9336 Cos=0.1661 Total=0.0333 | val_r=0.8373
  beta=0.100 E  9 | MSE=0.0162 LFC=329.1279 Cos=0.1594 Total=0.0321 | val_r=0.8391
  beta=0.100 E 10 | MSE=0.0157 LFC=353.1361 Cos=0.1573 Total=0.0315 | val_r=0.8379
  beta=0.100 E 11 | MSE=0.0152 LFC=331.1098 Cos=0.1492 Total=0.0301 | val_r=0.8532
  beta=0.100 E 12 | MSE=0.0152 LFC=277.3873 Cos=0.1447 Total=0.0297 | val_r=0.8470
  beta=0.100 E 13 | MSE=0.0143 LFC=302.4410 Cos=0.1390 Total=0.0282 | val_r=0.8548
  beta=0.100 E 14 | MSE=0.0133 LFC=248.4763 Cos=0.1302 Total=0.0263 | val_r=0.8530
  beta=0.100 E 15 | MSE=0.0133 LFC=262.0056 Cos=0.1289 Total=0.0262 | val_r=0.8564
  beta=0.100 E 16 | MSE=0.0131 LFC=271.2546 Cos=0.1297 Total=0.0261 | val_r=0.8564
  beta=0.100 E 17 | MSE=0.0132 LFC=234.3917 Cos=0.1273 Total=0.0260 | val_r=0.8565
  beta=0.100 E 18 | MSE=0.0128 LFC=238.4665 Cos=0.1248 Total=0.0252 | val_r=0.8565
  beta=0.100 E 19 | MSE=0.0130 LFC=241.3261 Cos=0.1261 Total=0.0257 | val_r=0.8568
  beta=0.100 E 20 | MSE=0.0130 LFC=223.5326 Cos=0.1250 Total=0.0256 | val_r=0.8552
  beta=0.100 E 21 | MSE=0.0129 LFC=264.2185 Cos=0.1269 Total=0.0256 | val_r=0.8560
  beta=0.100 E 22 | MSE=0.0125 LFC=227.1762 Cos=0.1215 Total=0.0246 | val_r=0.8546
  beta=0.100 E 23 | MSE=0.0129 LFC=252.4536 Cos=0.1249 Total=0.0254 | val_r=0.8560
  beta=0.100 E 24 | MSE=0.0134 LFC=247.9872 Cos=0.1295 Total=0.0263 | val_r=0.8541
  beta=0.100 E 25 | MSE=0.0129 LFC=223.5203 Cos=0.1263 Total=0.0255 | val_r=0.8561
  beta=0.100 E 26 | MSE=0.0129 LFC=230.3760 Cos=0.1247 Total=0.0253 | val_r=0.8560
  beta=0.100 E 27 | MSE=0.0124 LFC=200.6840 Cos=0.1191 Total=0.0243 | val_r=0.8560
  beta=0.100 E 28 | MSE=0.0131 LFC=221.7173 Cos=0.1264 Total=0.0257 | val_r=0.8563
  beta=0.100 E 29 | MSE=0.0128 LFC=223.4223 Cos=0.1237 Total=0.0251 | val_r=0.8563
  beta=0.100 E 30 | MSE=0.0128 LFC=217.9217 Cos=0.1240 Total=0.0252 | val_r=0.8560
  beta=0.100 E 31 | MSE=0.0139 LFC=204.8025 Cos=0.1313 Total=0.4366 | val_r=0.8557
  beta=0.100 E 32 | MSE=0.0133 LFC=276.7972 Cos=0.1296 Total=1.1335 | val_r=0.8563
  beta=0.100 E 33 | MSE=0.0136 LFC=260.8333 Cos=0.1338 Total=1.5920 | val_r=0.8548
  beta=0.100 E 34 | MSE=0.0143 LFC=304.6642 Cos=0.1424 Total=2.4658 | val_r=0.8404
  beta=0.100 E 35 | MSE=0.0196 LFC=277.1730 Cos=0.1549 Total=2.8068 | val_r=0.8568
  beta=0.100 E 36 | MSE=0.0641 LFC=240.5165 Cos=0.2749 Total=2.9778 | val_r=0.8552
  beta=0.100 E 37 | MSE=0.0373 LFC=239.8657 Cos=0.2107 Total=3.4165 | val_r=0.8555
  beta=0.100 E 38 | MSE=0.0167 LFC=265.8298 Cos=0.1543 Total=4.2854 | val_r=0.8547
  beta=0.100 E 39 | MSE=0.0141 LFC=286.8628 Cos=0.1386 Total=5.1915 | val_r=0.8430
  beta=0.100 E 40 | MSE=0.0140 LFC=324.4625 Cos=0.1409 Total=6.5173 | val_r=0.8555
  beta=0.100 E 41 | MSE=0.0184 LFC=214.9268 Cos=0.1547 Total=4.7622 | val_r=0.8559
  beta=0.100 E 42 | MSE=0.0181 LFC=217.5917 Cos=0.1546 Total=5.2558 | val_r=0.8561
  beta=0.100 E 43 | MSE=0.0135 LFC=237.6029 Cos=0.1293 Total=6.2041 | val_r=0.8566
  beta=0.100 E 44 | MSE=0.0138 LFC=221.3337 Cos=0.1307 Total=6.2242 | val_r=0.8554
  beta=0.100 E 45 | MSE=0.0136 LFC=280.4576 Cos=0.1339 Total=8.4407 | val_r=0.8475
  beta=0.100 E 46 | MSE=0.0138 LFC=308.6740 Cos=0.1387 Total=9.9053 | val_r=0.8554
  beta=0.100 E 47 | MSE=0.0155 LFC=234.6619 Cos=0.1405 Total=8.0080 | val_r=0.8567
  beta=0.100 E 48 | MSE=0.0147 LFC=216.1847 Cos=0.1375 Total=7.8111 | val_r=0.8563
  beta=0.100 E 49 | MSE=0.0125 LFC=227.1837 Cos=0.1229 Total=8.6578 | val_r=0.8567
  beta=0.100 E 50 | MSE=0.0134 LFC=248.0204 Cos=0.1301 Total=9.9472 | val_r=0.8510
  beta=0.100 E 51 | MSE=0.0141 LFC=319.8089 Cos=0.1379 Total=13.4598 | val_r=0.8463
  beta=0.100 E 52 | MSE=0.0140 LFC=319.4394 Cos=0.1406 Total=14.0834 | val_r=0.8540
  beta=0.100 E 53 | MSE=0.0135 LFC=287.3726 Cos=0.1318 Total=13.2458 | val_r=0.8540
  beta=0.100 E 54 | MSE=0.0132 LFC=234.7544 Cos=0.1281 Total=11.2942 | val_r=0.8568
  beta=0.100 E 55 | MSE=0.0153 LFC=217.5118 Cos=0.1429 Total=10.9052 | val_r=0.8570
  beta=0.100 E 56 | MSE=0.0137 LFC=250.0359 Cos=0.1323 Total=13.0288 | val_r=0.8519
  beta=0.100 E 57 | MSE=0.0140 LFC=289.0148 Cos=0.1360 Total=15.6344 | val_r=0.8563
  beta=0.100 E 58 | MSE=0.0132 LFC=235.5965 Cos=0.1294 Total=13.2196 | val_r=0.8570
  beta=0.100 E 59 | MSE=0.0129 LFC=224.6579 Cos=0.1258 Total=13.0556 | val_r=0.8519
  beta=0.100 E 60 | MSE=0.0137 LFC=309.2780 Cos=0.1364 Total=18.5841 | val_r=0.8505
  beta=0.100 E 61 | MSE=0.0134 LFC=258.5464 Cos=0.1305 Total=16.0563 | val_r=0.8566
  beta=0.100 E 62 | MSE=0.0157 LFC=206.4106 Cos=0.1460 Total=13.2406 | val_r=0.8570
  beta=0.100 E 63 | MSE=0.0129 LFC=252.4633 Cos=0.1263 Total=16.6881 | val_r=0.8462
  beta=0.100 E 64 | MSE=0.0148 LFC=335.9533 Cos=0.1464 Total=22.8742 | val_r=0.8470
  beta=0.100 E 65 | MSE=0.0136 LFC=277.0025 Cos=0.1332 Total=19.4171 | val_r=0.8568
  beta=0.100 E 66 | MSE=0.0178 LFC=207.3487 Cos=0.1602 Total=14.9629 | val_r=0.8559
  beta=0.100 E 67 | MSE=0.0175 LFC=206.0578 Cos=0.1588 Total=15.2816 | val_r=0.8559
  beta=0.100 E 68 | MSE=0.0157 LFC=217.0342 Cos=0.1454 Total=16.5249 | val_r=0.8568
  beta=0.100 E 69 | MSE=0.0141 LFC=267.3024 Cos=0.1352 Total=20.8772 | val_r=0.8486
  beta=0.100 E 70 | MSE=0.0150 LFC=324.0890 Cos=0.1454 Total=25.9566 | val_r=0.8495
  beta=0.100 E 71 | MSE=0.0132 LFC=277.6688 Cos=0.1280 Total=22.7948 | val_r=0.8569
  beta=0.100 E 72 | MSE=0.0138 LFC=217.9372 Cos=0.1310 Total=18.3336 | val_r=0.8569
  beta=0.100 E 73 | MSE=0.0136 LFC=212.0053 Cos=0.1300 Total=18.2590 | val_r=0.8568
  beta=0.100 E 74 | MSE=0.0131 LFC=218.4622 Cos=0.1256 Total=19.2503 | val_r=0.8569
  beta=0.100 E 75 | MSE=0.0124 LFC=212.1068 Cos=0.1221 Total=19.1142 | val_r=0.8566
  beta=0.100 E 76 | MSE=0.0135 LFC=212.8438 Cos=0.1293 Total=19.6080 | val_r=0.8567
  beta=0.100 E 77 | MSE=0.0127 LFC=243.3787 Cos=0.1229 Total=22.9026 | val_r=0.8515
  beta=0.100 E 78 | MSE=0.0131 LFC=307.8501 Cos=0.1323 Total=29.5800 | val_r=0.8520
  beta=0.100 E 79 | MSE=0.0135 LFC=264.5372 Cos=0.1315 Total=25.9513 | val_r=0.8567
  beta=0.100 E 80 | MSE=0.0138 LFC=196.8142 Cos=0.1291 Total=19.7081 | val_r=0.8568
  beta=0.100 E 81 | MSE=0.0119 LFC=240.7906 Cos=0.1185 Total=24.1029 | val_r=0.8545
  beta=0.100 E 82 | MSE=0.0127 LFC=277.9797 Cos=0.1264 Total=27.8233 | val_r=0.8555
  beta=0.100 E 83 | MSE=0.0127 LFC=234.1799 Cos=0.1255 Total=23.4433 | val_r=0.8566
  beta=0.100 E 84 | MSE=0.0173 LFC=217.4066 Cos=0.1571 Total=21.7736 | val_r=0.8570
  beta=0.100 E 85 | MSE=0.0136 LFC=223.7859 Cos=0.1309 Total=22.4052 | val_r=0.8549
  beta=0.200 E  1 | MSE=0.0215 LFC=340.1684 Cos=0.1960 Total=0.0411 | val_r=0.8041
  beta=0.200 E  2 | MSE=0.0189 LFC=363.2071 Cos=0.1819 Total=0.0371 | val_r=0.8321
  beta=0.200 E  3 | MSE=0.0391 LFC=359.6320 Cos=0.1924 Total=0.0583 | val_r=0.8092
  beta=0.200 E  4 | MSE=0.0207 LFC=369.8683 Cos=0.1991 Total=0.0406 | val_r=0.8077
  beta=0.200 E  5 | MSE=0.0190 LFC=350.6700 Cos=0.1819 Total=0.0372 | val_r=0.8274
  beta=0.200 E  6 | MSE=0.0188 LFC=336.9151 Cos=0.1759 Total=0.0363 | val_r=0.8175
  beta=0.200 E  7 | MSE=0.0181 LFC=369.7771 Cos=0.1812 Total=0.0362 | val_r=0.8227
  beta=0.200 E  8 | MSE=0.0167 LFC=348.9336 Cos=0.1661 Total=0.0333 | val_r=0.8373
  beta=0.200 E  9 | MSE=0.0162 LFC=329.1279 Cos=0.1594 Total=0.0321 | val_r=0.8391
  beta=0.200 E 10 | MSE=0.0157 LFC=353.1361 Cos=0.1573 Total=0.0315 | val_r=0.8379
  beta=0.200 E 11 | MSE=0.0152 LFC=331.1098 Cos=0.1492 Total=0.0301 | val_r=0.8532
  beta=0.200 E 12 | MSE=0.0152 LFC=277.3873 Cos=0.1447 Total=0.0297 | val_r=0.8470
  beta=0.200 E 13 | MSE=0.0143 LFC=302.4410 Cos=0.1390 Total=0.0282 | val_r=0.8548
  beta=0.200 E 14 | MSE=0.0133 LFC=248.4763 Cos=0.1302 Total=0.0263 | val_r=0.8530
  beta=0.200 E 15 | MSE=0.0133 LFC=262.0056 Cos=0.1289 Total=0.0262 | val_r=0.8564
  beta=0.200 E 16 | MSE=0.0131 LFC=271.2546 Cos=0.1297 Total=0.0261 | val_r=0.8564
  beta=0.200 E 17 | MSE=0.0132 LFC=234.3917 Cos=0.1273 Total=0.0260 | val_r=0.8565
  beta=0.200 E 18 | MSE=0.0128 LFC=238.4665 Cos=0.1248 Total=0.0252 | val_r=0.8565
  beta=0.200 E 19 | MSE=0.0130 LFC=241.3261 Cos=0.1261 Total=0.0257 | val_r=0.8568
  beta=0.200 E 20 | MSE=0.0130 LFC=223.5326 Cos=0.1250 Total=0.0256 | val_r=0.8552
  beta=0.200 E 21 | MSE=0.0129 LFC=264.2185 Cos=0.1269 Total=0.0256 | val_r=0.8560
  beta=0.200 E 22 | MSE=0.0125 LFC=227.1762 Cos=0.1215 Total=0.0246 | val_r=0.8546
  beta=0.200 E 23 | MSE=0.0129 LFC=252.4536 Cos=0.1249 Total=0.0254 | val_r=0.8560
  beta=0.200 E 24 | MSE=0.0134 LFC=247.9872 Cos=0.1295 Total=0.0263 | val_r=0.8541
  beta=0.200 E 25 | MSE=0.0129 LFC=223.5203 Cos=0.1263 Total=0.0255 | val_r=0.8561
  beta=0.200 E 26 | MSE=0.0129 LFC=230.3760 Cos=0.1247 Total=0.0253 | val_r=0.8560
  beta=0.200 E 27 | MSE=0.0124 LFC=200.6840 Cos=0.1191 Total=0.0243 | val_r=0.8560
  beta=0.200 E 28 | MSE=0.0131 LFC=221.7173 Cos=0.1264 Total=0.0257 | val_r=0.8563
  beta=0.200 E 29 | MSE=0.0128 LFC=223.4223 Cos=0.1237 Total=0.0251 | val_r=0.8563
  beta=0.200 E 30 | MSE=0.0128 LFC=217.9217 Cos=0.1240 Total=0.0252 | val_r=0.8560
  beta=0.200 E 31 | MSE=0.0139 LFC=204.6845 Cos=0.1313 Total=0.8458 | val_r=0.8556
  beta=0.200 E 32 | MSE=0.0149 LFC=216.3615 Cos=0.1404 Total=1.7599 | val_r=0.8557
  beta=0.200 E 33 | MSE=0.0338 LFC=222.0585 Cos=0.2315 Total=2.7217 | val_r=0.8560
  beta=0.200 E 34 | MSE=0.0217 LFC=253.2743 Cos=0.1796 Total=4.0921 | val_r=0.8379
  beta=0.200 E 35 | MSE=0.0151 LFC=351.0378 Cos=0.1514 Total=7.0510 | val_r=0.8507
  beta=0.200 E 36 | MSE=0.0134 LFC=272.0421 Cos=0.1304 Total=6.5555 | val_r=0.8557
  beta=0.200 E 37 | MSE=0.0128 LFC=280.2987 Cos=0.1297 Total=7.8742 | val_r=0.8481
  beta=0.200 E 38 | MSE=0.0134 LFC=265.6298 Cos=0.1315 Total=8.5267 | val_r=0.8560
  beta=0.200 E 39 | MSE=0.0174 LFC=201.1583 Cos=0.1596 Total=7.2751 | val_r=0.8560
  beta=0.200 E 40 | MSE=0.0140 LFC=186.9260 Cos=0.1339 Total=7.5044 | val_r=0.8559
  beta=0.200 E 41 | MSE=0.0132 LFC=182.1110 Cos=0.1267 Total=8.0387 | val_r=0.8548
  beta=0.200 E 42 | MSE=0.0131 LFC=228.8445 Cos=0.1265 Total=11.0103 | val_r=0.8556
  beta=0.200 E 43 | MSE=0.0137 LFC=201.8671 Cos=0.1319 Total=10.5240 | val_r=0.8559
  beta=0.200 E 44 | MSE=0.0141 LFC=227.0466 Cos=0.1362 Total=12.7424 | val_r=0.8484
  beta=0.200 E 45 | MSE=0.0142 LFC=313.3047 Cos=0.1400 Total=18.8265 | val_r=0.8519
  beta=0.200 E 46 | MSE=0.0138 LFC=247.2591 Cos=0.1358 Total=15.8520 | val_r=0.8559
  beta=0.200 E 47 | MSE=0.0150 LFC=270.4999 Cos=0.1423 Total=18.4232 | val_r=0.8452
  beta=0.200 E 48 | MSE=0.0140 LFC=337.5265 Cos=0.1413 Total=24.3300 | val_r=0.8514
  beta=0.200 E 49 | MSE=0.0139 LFC=240.9750 Cos=0.1355 Total=18.3416 | val_r=0.8559
  beta=0.200 E 50 | MSE=0.0197 LFC=208.8459 Cos=0.1724 Total=16.7446 | val_r=0.8559
  beta=0.200 E 51 | MSE=0.0154 LFC=228.9973 Cos=0.1420 Total=19.2654 | val_r=0.8516
  beta=0.200 E 52 | MSE=0.0137 LFC=305.2432 Cos=0.1373 Total=26.8888 | val_r=0.8505
  beta=0.200 E 53 | MSE=0.0134 LFC=266.7446 Cos=0.1301 Total=24.5669 | val_r=0.8567
  beta=0.200 E 54 | MSE=0.0140 LFC=198.7385 Cos=0.1339 Total=19.1063 | val_r=0.8569
  beta=0.200 E 55 | MSE=0.0132 LFC=254.6453 Cos=0.1277 Total=25.4905 | val_r=0.8539
  beta=0.200 E 56 | MSE=0.0136 LFC=275.2586 Cos=0.1320 Total=28.6537 | val_r=0.8569
  beta=0.200 E 57 | MSE=0.0147 LFC=202.1893 Cos=0.1376 Total=21.8649 | val_r=0.8560
  beta=0.200 E 58 | MSE=0.0136 LFC=217.3823 Cos=0.1310 Total=24.3735 | val_r=0.8566
  beta=0.200 E 59 | MSE=0.0125 LFC=235.9997 Cos=0.1226 Total=27.4007 | val_r=0.8549
  beta=0.200 E 60 | MSE=0.0132 LFC=282.4133 Cos=0.1304 Total=33.9159 | val_r=0.8521
  beta=0.200 E 61 | MSE=0.0131 LFC=254.2695 Cos=0.1280 Total=31.5553 | val_r=0.8560
  beta=0.200 E 62 | MSE=0.0177 LFC=199.0418 Cos=0.1587 Total=25.5109 | val_r=0.8560
  beta=0.200 E 63 | MSE=0.0143 LFC=197.9911 Cos=0.1337 Total=26.1625 | val_r=0.8563
  beta=0.200 E 64 | MSE=0.0135 LFC=264.1836 Cos=0.1306 Total=35.9555 | val_r=0.8522
  beta=0.200 E 65 | MSE=0.0134 LFC=293.2971 Cos=0.1322 Total=41.0882 | val_r=0.8555
  beta=0.200 E 66 | MSE=0.0128 LFC=202.6391 Cos=0.1244 Total=29.2053 | val_r=0.8560
  beta=0.200 E 67 | MSE=0.0130 LFC=179.0795 Cos=0.1248 Total=26.5292 | val_r=0.8564
  beta=0.200 E 68 | MSE=0.0134 LFC=253.0837 Cos=0.1293 Total=38.4951 | val_r=0.8543
  beta=0.200 E 69 | MSE=0.0138 LFC=245.9993 Cos=0.1318 Total=38.4029 | val_r=0.8560
  beta=0.200 E 70 | MSE=0.0140 LFC=174.0929 Cos=0.1311 Total=27.8820 | val_r=0.8562
  beta=0.200 E 71 | MSE=0.0129 LFC=272.3433 Cos=0.1251 Total=44.6897 | val_r=0.8533
  beta=0.200 E 72 | MSE=0.0135 LFC=267.2481 Cos=0.1306 Total=44.9242 | val_r=0.8559
  beta=0.200 E 73 | MSE=0.0131 LFC=250.9347 Cos=0.1270 Total=43.1866 | val_r=0.8557
  beta=0.200 E 74 | MSE=0.0129 LFC=253.0816 Cos=0.1251 Total=44.5678 | val_r=0.8545
  beta=0.200 E 75 | MSE=0.0125 LFC=267.4394 Cos=0.1250 Total=48.1641 | val_r=0.8559
  beta=0.200 E 76 | MSE=0.0127 LFC=251.3583 Cos=0.1241 Total=46.2750 | val_r=0.8548
  beta=0.200 E 77 | MSE=0.0129 LFC=271.5171 Cos=0.1257 Total=51.0706 | val_r=0.8552
  beta=0.200 E 78 | MSE=0.0123 LFC=252.7800 Cos=0.1222 Total=48.5583 | val_r=0.8564
  beta=0.200 E 79 | MSE=0.0137 LFC=186.8770 Cos=0.1307 Total=36.6546 | val_r=0.8560
  beta=0.200 E 80 | MSE=0.0136 LFC=202.2577 Cos=0.1276 Total=40.4779 | val_r=0.8563
  beta=0.200 E 81 | MSE=0.0120 LFC=264.6527 Cos=0.1200 Total=52.9546 | val_r=0.8547
  beta=0.200 E 82 | MSE=0.0125 LFC=264.1743 Cos=0.1230 Total=52.8596 | val_r=0.8563
  beta=0.200 E 83 | MSE=0.0122 LFC=234.0812 Cos=0.1193 Total=46.8403 | val_r=0.8560
  beta=0.200 E 84 | MSE=0.0131 LFC=172.6540 Cos=0.1257 Total=34.5564 | val_r=0.8560
  beta=0.200 E 85 | MSE=0.0126 LFC=179.0800 Cos=0.1230 Total=35.8409 | val_r=0.8560
  beta=0.200 E 86 | MSE=0.0130 LFC=177.5314 Cos=0.1249 Total=35.5318 | val_r=0.8560
  beta=0.500 E  1 | MSE=0.0215 LFC=340.1684 Cos=0.1960 Total=0.0411 | val_r=0.8041
  beta=0.500 E  2 | MSE=0.0189 LFC=363.2071 Cos=0.1819 Total=0.0371 | val_r=0.8321
  beta=0.500 E  3 | MSE=0.0391 LFC=359.6320 Cos=0.1924 Total=0.0583 | val_r=0.8092
  beta=0.500 E  4 | MSE=0.0207 LFC=369.8683 Cos=0.1991 Total=0.0406 | val_r=0.8077
  beta=0.500 E  5 | MSE=0.0190 LFC=350.6700 Cos=0.1819 Total=0.0372 | val_r=0.8274
  beta=0.500 E  6 | MSE=0.0188 LFC=336.9151 Cos=0.1759 Total=0.0363 | val_r=0.8175
  beta=0.500 E  7 | MSE=0.0181 LFC=369.7771 Cos=0.1812 Total=0.0362 | val_r=0.8227
  beta=0.500 E  8 | MSE=0.0167 LFC=348.9336 Cos=0.1661 Total=0.0333 | val_r=0.8373
  beta=0.500 E  9 | MSE=0.0162 LFC=329.1279 Cos=0.1594 Total=0.0321 | val_r=0.8391
  beta=0.500 E 10 | MSE=0.0157 LFC=353.1361 Cos=0.1573 Total=0.0315 | val_r=0.8379
  beta=0.500 E 11 | MSE=0.0152 LFC=331.1098 Cos=0.1492 Total=0.0301 | val_r=0.8532
  beta=0.500 E 12 | MSE=0.0152 LFC=277.3873 Cos=0.1447 Total=0.0297 | val_r=0.8470
  beta=0.500 E 13 | MSE=0.0143 LFC=302.4410 Cos=0.1390 Total=0.0282 | val_r=0.8548
  beta=0.500 E 14 | MSE=0.0133 LFC=248.4763 Cos=0.1302 Total=0.0263 | val_r=0.8530
  beta=0.500 E 15 | MSE=0.0133 LFC=262.0056 Cos=0.1289 Total=0.0262 | val_r=0.8564
  beta=0.500 E 16 | MSE=0.0131 LFC=271.2546 Cos=0.1297 Total=0.0261 | val_r=0.8564
  beta=0.500 E 17 | MSE=0.0132 LFC=234.3917 Cos=0.1273 Total=0.0260 | val_r=0.8565
  beta=0.500 E 18 | MSE=0.0128 LFC=238.4665 Cos=0.1248 Total=0.0252 | val_r=0.8565
  beta=0.500 E 19 | MSE=0.0130 LFC=241.3261 Cos=0.1261 Total=0.0257 | val_r=0.8568
  beta=0.500 E 20 | MSE=0.0130 LFC=223.5326 Cos=0.1250 Total=0.0256 | val_r=0.8552
  beta=0.500 E 21 | MSE=0.0129 LFC=264.2185 Cos=0.1269 Total=0.0256 | val_r=0.8560
  beta=0.500 E 22 | MSE=0.0125 LFC=227.1762 Cos=0.1215 Total=0.0246 | val_r=0.8546
  beta=0.500 E 23 | MSE=0.0129 LFC=252.4536 Cos=0.1249 Total=0.0254 | val_r=0.8560
  beta=0.500 E 24 | MSE=0.0134 LFC=247.9872 Cos=0.1295 Total=0.0263 | val_r=0.8541
  beta=0.500 E 25 | MSE=0.0129 LFC=223.5203 Cos=0.1263 Total=0.0255 | val_r=0.8561
  beta=0.500 E 26 | MSE=0.0129 LFC=230.3760 Cos=0.1247 Total=0.0253 | val_r=0.8560
  beta=0.500 E 27 | MSE=0.0124 LFC=200.6840 Cos=0.1191 Total=0.0243 | val_r=0.8560
  beta=0.500 E 28 | MSE=0.0131 LFC=221.7173 Cos=0.1264 Total=0.0257 | val_r=0.8563
  beta=0.500 E 29 | MSE=0.0128 LFC=223.4223 Cos=0.1237 Total=0.0251 | val_r=0.8563
  beta=0.500 E 30 | MSE=0.0128 LFC=217.9217 Cos=0.1240 Total=0.0252 | val_r=0.8560
  beta=0.500 E 31 | MSE=0.0139 LFC=204.5925 Cos=0.1313 Total=2.0730 | val_r=0.8555
  beta=0.500 E 32 | MSE=0.0133 LFC=253.7791 Cos=0.1295 Total=5.1019 | val_r=0.8525
  beta=0.500 E 33 | MSE=0.0142 LFC=263.2136 Cos=0.1406 Total=7.9247 | val_r=0.8484
  beta=0.500 E 34 | MSE=0.0142 LFC=322.7094 Cos=0.1439 Total=12.9370 | val_r=0.8308
  beta=0.500 E 35 | MSE=0.0154 LFC=332.9496 Cos=0.1537 Total=16.6782 | val_r=0.8484
  beta=0.500 E 36 | MSE=0.0152 LFC=313.6809 Cos=0.1507 Total=18.8511 | val_r=0.8348
  beta=0.500 E 37 | MSE=0.0147 LFC=337.1211 Cos=0.1517 Total=23.6283 | val_r=0.8535
  beta=0.500 E 38 | MSE=0.0275 LFC=263.0972 Cos=0.1936 Total=21.0946 | val_r=0.8571
  beta=0.500 E 39 | MSE=0.0283 LFC=249.0837 Cos=0.2000 Total=22.4658 | val_r=0.8564
  beta=0.500 E 40 | MSE=0.0201 LFC=248.7662 Cos=0.1681 Total=24.9135 | val_r=0.8536
  beta=0.500 E 41 | MSE=0.0141 LFC=307.9665 Cos=0.1418 Total=33.9046 | val_r=0.8472
  beta=0.500 E 42 | MSE=0.0141 LFC=298.7383 Cos=0.1373 Total=35.8764 | val_r=0.8571
  beta=0.500 E 43 | MSE=0.0271 LFC=215.2065 Cos=0.1958 Total=28.0235 | val_r=0.8560
  beta=0.500 E 44 | MSE=0.0211 LFC=219.2653 Cos=0.1724 Total=30.7355 | val_r=0.8555
  beta=0.500 E 45 | MSE=0.0143 LFC=266.5245 Cos=0.1372 Total=40.0067 | val_r=0.8478
  beta=0.500 E 46 | MSE=0.0142 LFC=329.4771 Cos=0.1440 Total=52.7449 | val_r=0.8476
  beta=0.500 E 47 | MSE=0.0147 LFC=313.3594 Cos=0.1420 Total=53.3000 | val_r=0.8530
  beta=0.500 E 48 | MSE=0.0130 LFC=288.2297 Cos=0.1287 Total=51.9072 | val_r=0.8558
  beta=0.500 E 49 | MSE=0.0124 LFC=230.4816 Cos=0.1216 Total=43.8161 | val_r=0.8559
  beta=0.500 E 50 | MSE=0.0155 LFC=197.5398 Cos=0.1451 Total=39.5380 | val_r=0.8559
  beta=0.500 E 51 | MSE=0.0133 LFC=257.3570 Cos=0.1274 Total=54.0710 | val_r=0.8469
  beta=0.500 E 52 | MSE=0.0143 LFC=335.6812 Cos=0.1449 Total=73.8787 | val_r=0.8472
  beta=0.500 E 53 | MSE=0.0135 LFC=289.1095 Cos=0.1323 Total=66.5219 | val_r=0.8564
  beta=0.500 E 54 | MSE=0.0164 LFC=200.4023 Cos=0.1516 Total=48.1281 | val_r=0.8559
  beta=0.500 E 55 | MSE=0.0155 LFC=205.5482 Cos=0.1443 Total=51.4170 | val_r=0.8552
  beta=0.500 E 56 | MSE=0.0139 LFC=294.4396 Cos=0.1359 Total=76.5818 | val_r=0.8502
  beta=0.500 E 57 | MSE=0.0142 LFC=307.8816 Cos=0.1388 Total=83.1561 | val_r=0.8529
  beta=0.500 E 58 | MSE=0.0132 LFC=263.0099 Cos=0.1295 Total=73.6689 | val_r=0.8567
  beta=0.500 E 59 | MSE=0.0127 LFC=198.7862 Cos=0.1244 Total=57.6732 | val_r=0.8566
  beta=0.500 E 60 | MSE=0.0132 LFC=280.0366 Cos=0.1304 Total=84.0373 | val_r=0.8489
  beta=0.500 E 61 | MSE=0.0137 LFC=311.6961 Cos=0.1359 Total=96.6531 | val_r=0.8554
  beta=0.500 E 62 | MSE=0.0134 LFC=237.5187 Cos=0.1284 Total=76.0322 | val_r=0.8559
  beta=0.500 E 63 | MSE=0.0147 LFC=187.6171 Cos=0.1389 Total=61.9422 | val_r=0.8561
  beta=0.500 E 64 | MSE=0.0135 LFC=247.5771 Cos=0.1308 Total=84.2028 | val_r=0.8519
  beta=0.500 E 65 | MSE=0.0136 LFC=308.8278 Cos=0.1355 Total=108.1169 | val_r=0.8524
  beta=0.500 E 66 | MSE=0.0131 LFC=289.2611 Cos=0.1303 Total=104.1602 | val_r=0.8538
  beta=0.500 E 67 | MSE=0.0125 LFC=297.2677 Cos=0.1254 Total=110.0141 | val_r=0.8538
  beta=0.500 E 68 | MSE=0.0135 LFC=268.7292 Cos=0.1295 Total=102.1435 | val_r=0.8564
  beta=0.500 E 69 | MSE=0.0139 LFC=225.1956 Cos=0.1317 Total=87.8533 | val_r=0.8560
  beta=0.500 E 70 | MSE=0.0139 LFC=244.1848 Cos=0.1323 Total=97.7011 | val_r=0.8561
  beta=0.500 E 71 | MSE=0.0131 LFC=226.4243 Cos=0.1258 Total=92.8596 | val_r=0.8563
  beta=0.500 E 72 | MSE=0.0138 LFC=235.4193 Cos=0.1337 Total=98.9033 | val_r=0.8541
  beta=0.500 E 73 | MSE=0.0138 LFC=298.7060 Cos=0.1360 Total=128.4710 | val_r=0.8490
  beta=0.500 E 74 | MSE=0.0138 LFC=310.7702 Cos=0.1366 Total=136.7664 | val_r=0.8541
  beta=0.500 E 75 | MSE=0.0125 LFC=235.9249 Cos=0.1246 Total=106.1912 | val_r=0.8565
  beta=0.500 E 76 | MSE=0.0129 LFC=229.1171 Cos=0.1258 Total=105.4193 | val_r=0.8565
  beta=0.500 E 77 | MSE=0.0126 LFC=220.9782 Cos=0.1223 Total=103.8846 | val_r=0.8563
  beta=0.500 E 78 | MSE=0.0125 LFC=250.8664 Cos=0.1239 Total=120.4407 | val_r=0.8534
  beta=0.500 E 79 | MSE=0.0137 LFC=283.1141 Cos=0.1335 Total=138.7529 | val_r=0.8560
  beta=0.500 E 80 | MSE=0.0135 LFC=225.9652 Cos=0.1277 Total=113.0089 | val_r=0.8564
  beta=0.500 E 81 | MSE=0.0118 LFC=220.2243 Cos=0.1170 Total=110.1357 | val_r=0.8562